MaterialDef Bloom {

    MaterialParameters {
        Int NumSamples
        Texture2D Texture
        Float ExposurePow
        Float ExposureCutoff
        Boolean Extract
        Texture2D GlowMap
    }

    Technique {
        VertexShader GLSL150 GLSL100:   Common/MatDefs/Post/Post.vert
        FragmentShader GLSL150 GLSL100: Common/MatDefs/Post/bloomExtract.frag

        WorldParameters {
        }

        Defines {
            HAS_GLOWMAP : GlowMap
            DO_EXTRACT : Extract
            RESOLVE_MS : NumSamples
        }
    }
}