//Utilized by the jme3-effects/src/main/java/com.jme3/post/filters/ColorAdjustmentFilter.java to adjust the textures color contrast and brightness
//supports both OGL and OGLES glsl

MaterialDef ColorContrast {

    MaterialParameters {
        Int NumSamples
        Texture2D Texture
        Float redChannelExponent
        Float greenChannelExponent
        Float blueChannelExponent
        Float lowerLimit
        Float upperLimit
        Float redChannelScale
        Float greenChannelScale
        Float blueChannelScale
    }

    Technique {
        VertexShader GLSL150 GLSL300 GLSL310 GLSL320:   Common/MatDefs/Post/Post15.vert
        FragmentShader GLSL150 GLSL300 GLSL310 GLSL320: Common/MatDefs/Post/ColorContrast15.frag
    }

    Technique {
        VertexShader  GLSL100 GLSL110 GLSL120 GLSL130:   Common/MatDefs/Post/Post.vert
        FragmentShader GLSL100 GLSL110 GLSL120 GLSL130: Common/MatDefs/Post/ColorContrast.frag
    }
}