//Used by com.jme3.post.filters.ColorAdjustmentFilter.java
//supports both OGL and OGLES glsl

MaterialDef ColorAdjustmentFilter {

    MaterialParameters {
        Int NumSamples
        Texture2D Texture
        Float redChannelExponent
        Float greenChannelExponent
        Float blueChannelExponent
        Float lowerLimit
        Float upperLimit
        Float redChannelScale
        Float greenChannelScale
        Float blueChannelScale
    }

    Technique {
        VertexShader GLSL150 GLSL300 GLSL310 GLSL320:   Common/MatDefs/Post/Post15.vert
        FragmentShader GLSL150 GLSL300 GLSL310 GLSL320: Common/MatDefs/Post/ContrastAdjustment15.frag
    }

    Technique {
        VertexShader  GLSL100 GLSL110 GLSL120 GLSL130:   Common/MatDefs/Post/Post.vert
        FragmentShader GLSL100 GLSL110 GLSL120 GLSL130:  Common/MatDefs/Post/ContrastAdjustment.frag
    }
}