//Used by com.jme3.post.filters.ColorAdjustmentFilter.java
//supports both OGL and OGLES glsl

MaterialDef ColorAdjustmentFilter {

    MaterialParameters {
        Int NumSamples
        Texture2D Texture
        Float redChannelExponent
        Float greenChannelExponent
        Float blueChannelExponent
        Float lowerLimit
        Float upperLimit
        Float redChannelScale
        Float greenChannelScale
        Float blueChannelScale
    }
 

    Technique {
        VertexShader GLSL100 GLSL150:    Common/MatDefs/Post/Post.vert
        FragmentShader GLSL100 GLSL150:  Common/MatDefs/Post/ContrastAdjustment.frag
        WorldParameters {
        }

        Defines {
            NUM_SAMPLES : NumSamples
        }
    }
}