MaterialDef CrossHatch {
 
    MaterialParameters {
        Int BoundDrawBuffer
        Int NumSamples
        Texture2D Texture;
        Vector4 LineColor;
        Vector4 PaperColor;
        Float ColorInfluenceLine;
        Float ColorInfluencePaper;
        Float FillValue;
        Float Luminance1;
        Float Luminance2;
        Float Luminance3;
        Float Luminance4;
        Float Luminance5;
        Float LineThickness;
        Float LineDistance;
    }
 
    Technique {
        VertexShader   GLSL300 GLSL150 GLSL100 : Common/MatDefs/Post/Post.vert
        FragmentShader GLSL300 GLSL150 GLSL100 : Common/MatDefs/Post/CrossHatch.frag
 
        WorldParameters {
        }

        Defines {
            BOUND_DRAW_BUFFER: BoundDrawBuffer
        }
    }

}