MaterialDef Fade {

    MaterialParameters {
        Int BoundDrawBuffer
        Int NumSamples
        Int NumSamplesDepth
        Texture2D Texture
        Texture2D DepthTexture
        Vector4 FogColor;
        Float FogDensity;
        Float FogDistance;
    }

    Technique {
        VertexShader   GLSL300 GLSL150 GLSL100 :   Common/MatDefs/Post/Post.vert
        FragmentShader GLSL300 GLSL150 GLSL100 :   Common/MatDefs/Post/Fog.frag

        WorldParameters {
        }

        Defines {
            BOUND_DRAW_BUFFER: BoundDrawBuffer
            RESOLVE_MS : NumSamples
            RESOLVE_DEPTH_MS : NumSamplesDepth
        }
    }

}