MaterialDef FXAA {
    MaterialParameters {
        Int BoundDrawBuffer
        Int NumSamples
        Texture2D Texture
        Float SubPixelShift
        Float VxOffset
        Float SpanMax
        Float ReduceMul
    }
    Technique {
        VertexShader   GLSL300 GLSL150 GLSL100:   Common/MatDefs/Post/FXAA.vert
        FragmentShader GLSL300 GLSL150 GLSL100:   Common/MatDefs/Post/FXAA.frag
        WorldParameters {
            ResolutionInverse
        }

        Defines {
            BOUND_DRAW_BUFFER: BoundDrawBuffer
        }
    }
}
