MaterialDef GammaCorrection {
 
    MaterialParameters {
        Int NumSamples
        Texture2D Texture
        Float InvGamma       
    }
 
    Technique {
        VertexShader GLSL150:   Common/MatDefs/Post/Post15.vert
        FragmentShader GLSL150: Common/MatDefs/Post/GammaCorrection15.frag
 
        WorldParameters {
        }
        
        Defines { 
            RESOLVE_MS : NumSamples
        }
    }
 
    Technique {
        VertexShader GLSL100:   Common/MatDefs/Post/Post.vert
        FragmentShader GLSL100: Common/MatDefs/Post/GammaCorrection.frag
 
        WorldParameters {
        }
        
         Defines {            
        }
    }
}