MaterialDef Posterization {
 
    MaterialParameters {
        Int BoundDrawBuffer
        Int NumSamples
        Int NumSamplesDepth
        Texture2D Texture;
        Int NumColors;
        Float Gamma;
        Float Strength;
    }
 
    Technique {
        VertexShader   GLSL300 GLSL150 GLSL100 :   Common/MatDefs/Post/Post.vert
        FragmentShader GLSL300 GLSL150 GLSL100 : Common/MatDefs/Post/Posterization.frag
 
        WorldParameters {
        }

        Defines {
            BOUND_DRAW_BUFFER: BoundDrawBuffer
            RESOLVE_MS : NumSamples
        }

    }
}