MaterialDef Posterization {
 
    MaterialParameters {
        Int NumSamples
        Int NumSamplesDepth
        Texture2D Texture;
        Int NumColors;
        Float Gamma;
        Float Strength;
    }
 
    Technique {
        VertexShader GLSL150 GLSL100:   Common/MatDefs/Post/Post.vert
        FragmentShader GLSL150 GLSL100: Common/MatDefs/Post/Posterization.frag
 
        WorldParameters {
        }

        Defines {
           RESOLVE_MS : NumSamples
        }

    }
}