MaterialDef SkyFog {

    MaterialParameters {
        Texture2D ColorMap
        Texture2D DepthMap
        Texture2D FogMap
        Color FogColor
        Float Density : 0.7
        Float Distance : 1000
    }

    Technique {
    
        VertexShader   GLSL300 GLSL150 GLSL100 : Common/MatDefs/ShadingCommon/Screen.vert
        FragmentShader GLSL300 GLSL150 GLSL100 : Common/MatDefs/Post/SkyFog.frag

        WorldParameters {
        }

        Defines {
            FOG_MAP : FogMap
        }
        
    }

}
