MaterialDef Default GUI {

    MaterialParameters {
        Int NumSamples
        Int NumSamplesDepth
        Texture2D Texture
        Vector3 WhitePoint
    }

    Technique {
        VertexShader GLSL150:   Common/MatDefs/Post/Post15.vert
        FragmentShader GLSL150: Common/MatDefs/Post/ToneMap.frag

        WorldParameters {
        }

        Defines {
            RESOLVE_MS : NumSamples
        }

    }

    Technique {
        VertexShader GLSL100:   Common/MatDefs/Post/Post.vert
        FragmentShader GLSL100: Common/MatDefs/Post/ToneMap.frag

        WorldParameters {  
        }

    }
}