MaterialDef IBLSphH {
    
    MaterialParameters {
        Int BoundDrawBuffer
        TextureCubeMap Texture -LINEAR
        Vector2 Resolution
        Int SampleCount
        Boolean UseFastSphericalHarmonics
        Float RemapMaxValue
    }

    Technique {
    
        VertexShader   GLSL300 GLSL150 :  Common/IBLSphH/IBLSphH.vert
        FragmentShader GLSL300 GLSL150 :  Common/IBLSphH/IBLSphH.frag

        WorldParameters {
        }
        
        RenderState {
            DepthWrite Off
            DepthTest Off
            DepthFunc Equal
            FaceCull Off
        }

        Defines {
            BOUND_DRAW_BUFFER: BoundDrawBuffer
            FAST_SPHERICAL_HARMONICS: UseFastSphericalHarmonics
            REMAP_MAX_VALUE: RemapMaxValue
        }

    }
}