MaterialDef Default GUI {

    MaterialParameters {
        Texture2D Texture
        Color Color ( Color )
        Boolean VertexColor
    }

    Technique {
        VertexShader GLSL100:   Common/MatDefs/Gui/Gui.vert
        FragmentShader GLSL100: Common/MatDefs/Gui/Gui.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }

        Defines {
            TEXTURE : Texture
            VERTEX_COLOR : VertexColor
        }
    }

    Technique FixedFunc {
    }

}