MaterialDef Tone Mapper {
    MaterialParameters {
        Int BoundDrawBuffer
        Texture2D Texture
        Texture2D Lum
        Texture2D Lum2
        Float BlendFactor
        Float White
        Float A
        Float Gamma
    }
    Technique {
        VertexShader   GLSL300 GLSL150 GLSL100:   Common/MatDefs/Gui/Gui.vert
        FragmentShader GLSL300 GLSL150 GLSL100: Common/MatDefs/Hdr/ToneMap.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }

        Defines {
            BOUND_DRAW_BUFFER: BoundDrawBuffer
            TEXTURE
        }
    }
}