if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

dependencies {
    compile project(':jme3-core')
    compile project(':jme3-desktop')
    compile 'net.java.jinput:jinput:2.0.6'
    compile 'net.java.jinput:jinput-platform:2.0.6'

    testCompile project(path: ':jme3-core', configuration: 'testOutput')
}
