# jmonkeyengine

./: .gitattributes  .gitignore  .nb-gradle-properties  .travis.yml  CONTRIBUTING.MD  CONTRIBUTING.md  CodexChangeLog.txt  FrameGraphComponents  FrameGraphTutorial.md  Jme4.md  LICENSE  LICENSE.md  README.md  VulkanDesign.txt  appveyor.yml  bintray.gradle  build.gradle  build.xml  common-android-app.gradle  common.gradle  frameGraphSrcFileDraft.txt  gradle.properties  gradlew  java_classes.txt  javadoc-overview.html  license.md  license.txt  local.properties  natives-snapshot.properties  ogre_files_list.txt  settings.gradle  source-file-header-template.txt  upload.gradle  version.gradle
engine/: .classpath  .project  MANIFEST.MF  build-android.xml  build.xml  bullet-native-build.txt  master-application.jnlp  preview-application.html
engine/lib/: nblibraries.properties
engine/lib/antlibs/depfinder/: license.txt  readme.txt
engine/lib/jheora/: LICENSE.jheora
engine/lib/jogl/: CHANGELOG.txt  COPYRIGHT.txt  README.txt  Userguide.html
engine/lib/jogl/macosx_ppc/: libgluegen-rt.jnilib  libjogl.jnilib  libjogl_awt.jnilib  libjogl_cg.jnilib
engine/lib/lwjgl/: CREDITS  LICENSE  README  lwjgl_hidden_switches.text
engine/lib/niftygui/: VERSION.txt
engine/nbproject/: build-bullet-natives.xml  build-impl.xml  build-openal-soft-natives.xml  bullet-native.properties  genfiles.properties  jnlp-impl.xml  mingw64.toolchain  openal-soft-native.properties  project.properties  project.xml
engine/nbproject/configs/: JWS_generated.properties  Native_Bullet.properties  Native_OpenAL_Soft.properties
engine/src/android/nbproject/: project.xml
engine/src/bullet-native/: com_jme3_bullet_PhysicsSpace.cpp  com_jme3_bullet_PhysicsSpace.h  com_jme3_bullet_collision_PhysicsCollisionEvent.cpp  com_jme3_bullet_collision_PhysicsCollisionEvent.h  com_jme3_bullet_collision_PhysicsCollisionObject.cpp  com_jme3_bullet_collision_PhysicsCollisionObject.h  com_jme3_bullet_collision_shapes_BoxCollisionShape.cpp  com_jme3_bullet_collision_shapes_CapsuleCollisionShape.cpp  com_jme3_bullet_collision_shapes_CollisionShape.cpp  com_jme3_bullet_collision_shapes_CompoundCollisionShape.cpp  com_jme3_bullet_collision_shapes_CompoundCollisionShape.h  com_jme3_bullet_collision_shapes_ConeCollisionShape.cpp  com_jme3_bullet_collision_shapes_CylinderCollisionShape.h  com_jme3_bullet_collision_shapes_GImpactCollisionShape.cpp  com_jme3_bullet_collision_shapes_GImpactCollisionShape.h  com_jme3_bullet_collision_shapes_HeightfieldCollisionShape.cpp  com_jme3_bullet_collision_shapes_HullCollisionShape.cpp  com_jme3_bullet_collision_shapes_MeshCollisionShape.cpp  com_jme3_bullet_collision_shapes_MeshCollisionShape.h  com_jme3_bullet_collision_shapes_PlaneCollisionShape.cpp  com_jme3_bullet_collision_shapes_PlaneCollisionShape.h  com_jme3_bullet_collision_shapes_SphereCollisionShape.cpp  com_jme3_bullet_joints_HingeJoint.cpp  com_jme3_bullet_joints_PhysicsJoint.cpp  com_jme3_bullet_joints_Point2PointJoint.h  com_jme3_bullet_joints_SixDofJoint.cpp  com_jme3_bullet_joints_SixDofSpringJoint.cpp  com_jme3_bullet_joints_SliderJoint.cpp  com_jme3_bullet_joints_SliderJoint.h  com_jme3_bullet_joints_motors_RotationalLimitMotor.cpp  com_jme3_bullet_joints_motors_TranslationalLimitMotor.cpp  com_jme3_bullet_objects_PhysicsCharacter.cpp  com_jme3_bullet_objects_PhysicsCharacter.h  com_jme3_bullet_objects_PhysicsGhostObject.cpp  com_jme3_bullet_objects_PhysicsRigidBody.cpp  com_jme3_bullet_objects_VehicleWheel.cpp  com_jme3_bullet_objects_VehicleWheel.h  com_jme3_bullet_objects_infos_RigidBodyMotionState.cpp  com_jme3_bullet_util_DebugShapeFactory.cpp  com_jme3_bullet_util_NativeMeshUtil.cpp  (+9 more)
engine/src/bullet-native/android/: Android.mk
engine/src/bullet/native/: build.xml  bullet-native-build.txt  bullet.properties  com_jme3_bullet_PhysicsSpace.cpp  com_jme3_bullet_PhysicsSpace.h  com_jme3_bullet_joints_ConeJoint.cpp  (+47 more)
engine/src/core-data/: joystick-mapping.properties
engine/src/ios/: jme-ios.m
engine/src/test-data/: profiling points
engine/test-data/TerrainGrid/: testgrid_0_0_-2.j3o  testgrid_0_0_0.j3o  testgrid_1_0_-1.j3o  testgrid_1_0_-2.j3o  testgrid_1_0_-3.j3o  testgrid_2_0_-2.j3o  testgrid_3_0_-4.j3o  testgrid_4_0_-1.j3o  testgrid_4_0_-2.j3o  testgrid_4_0_-3.j3o
gradle/: jacoco.gradle  libs.versions.toml  native-image-metadata.gradle
gradle/wrapper/: gradle-wrapper.properties
jme3-android/: build.gradle
jme3-android-examples/: build.gradle  proguard-rules.pro
jme3-android-examples/jme3-android-tests/: build.gradle  settings.gradle
jme3-android-examples/jme3-android-tests/app/: build.gradle
jme3-android-examples/jme3-android-tests/jbullet/: build.gradle
jme3-android-examples/jme3-android-tests/stack-alloc/: build.gradle
jme3-android-examples/src/main/: AndroidManifest.xml
jme3-android-native/: .gitignore  bufferallocator.gradle  build.gradle  decode.gradle  openalsoft.gradle  stb_image.gradle
jme3-benchmark/: build.gradle
jme3-bullet/: build.gradle
jme3-bullet-native/: build.gradle
jme3-bullet-native-android/: build.gradle
jme3-core/: build.gradle
jme3-desktop/: build.gradle
jme3-examples/: build.gradle  gradle.properties
jme3-gl-autogen/: build.gradle
jme3-ios/: build.gradle
jme3-ios-examples/: build.gradle
jme3-ios-native/: build.gradle  export.sh
jme3-ios-native/jme3-ios-native-lib/: JmeAppHarness.java  com_jme3_audio_ios_IosALC.h  jme-ios.m  jme3_ios_native_lib.h
jme3-ios-native/jme3-ios-native-lib.xcodeproj/: project.pbxproj
jme3-ios-native/jme3-ios-native-lib.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
jme3-ios-native/jme3-ios-native.xcodeproj/: project.pbxproj
jme3-ios-native/src/: JmeAppHarness.java  JmeAppHarness.m  JmeIosGLES.m  com_jme3_audio_ios_IosAL.c  com_jme3_audio_ios_IosAL.h  com_jme3_audio_ios_IosALC.c  com_jme3_audio_ios_IosEFX.c  com_jme3_audio_ios_IosEFX.h  com_jme3_util_IosNativeBufferAllocator.c  com_jme3_util_IosNativeBufferAllocator.h  jme-ios.m  jme3_ios_native.h
jme3-jbullet/: build.gradle
jme3-jinput/: build.gradle
(+9009 files in other folders)
