//
// This file is to be applied to some subproject.
//

apply plugin: 'com.jfrog.bintray'

bintray {
    user = bintray_user
    key = bintray_api_key
    configurations = ['archives']
    pkg {
        repo = 'org.jmonkeyengine'
        userOrg = 'jmonkeyengine'
        name = project.name
        desc = POM_DESCRIPTION
        websiteUrl = POM_URL
        licenses = ['BSD New']
        vcsUrl = POM_SCM_CONNECTION
        labels = ['jmonkeyengine']
    }
}

bintrayUpload.onlyIf {
    (bintray_api_key.length() > 0) &&
    !(version ==~ /.*SNAPSHOT/)
}
