# Version number: Major.Minor.Patch (e.g. 3.1.3)
jmeVersion = 3.3.0
# Version for application and settings folder (no spaces!)
jmeMainVersion = 3.3
# Version label: SNAPSHOT, alpha1, beta1, stable
jmeVersionTag = SNAPSHOT
# Increment this each time jmeVersionTag changes but jmeVersion stays the same
jmeVersionTagID = 6

# specify if JavaDoc should be built
buildJavaDoc = true

# specify if SDK and Native libraries get built
buildNativeProjects = false
buildAndroidExamples = false

buildForPlatforms = Linux64,Linux32,Windows64,Windows32,Mac64,Mac32
# Forcefully ignore prebuilt libraries
skipPrebuildLibraries=false
# Path to android NDK for building native libraries
#ndkPath=/Users/normenhansen/Documents/Code-Import/android-ndk-r7
ndkPath = /opt/android-ndk-r16b

# Path for downloading native Bullet
bulletUrl = https://github.com/bulletphysics/bullet3/archive/2.87.zip
bulletFolder = bullet3-2.87
bulletZipFile = bullet3.zip

# POM settings
POM_NAME=jMonkeyEngine
POM_DESCRIPTION=jMonkeyEngine is a 3-D game engine for adventurous Java developers
POM_URL=http://jmonkeyengine.org
POM_SCM_URL=https://github.com/jMonkeyEngine/jmonkeyengine
POM_SCM_CONNECTION=scm:git:git://github.com/jMonkeyEngine/jmonkeyengine.git
POM_SCM_DEVELOPER_CONNECTION=scm:git:git@github.com:jMonkeyEngine/jmonkeyengine.git
POM_LICENSE_NAME=New BSD (3-clause) License
POM_LICENSE_URL=http://opensource.org/licenses/BSD-3-Clause
POM_LICENSE_DISTRIBUTION=repo
POM_INCEPTION_YEAR=2009

# Bintray settings to override in $HOME/.gradle/gradle.properties or ENV or commandline
bintray_user=
bintray_api_key=

PREBUILD_NATIVES_URL=https://dl.bintray.com/jmonkeyengine/files/${natives.snapshot}/jme3-natives.zip
