# Version number: Major.Minor.SubMinor (e.g. 3.3.0)
jmeVersion = 3.10.0

# Leave empty to autogenerate
# (use -PjmeVersionName="myVersion" from commandline to specify a custom version name )
jmeVersionName =

# If true, the version name will contain the commit hash
useCommitHashAsVersionName = false

# Set to true if a non-master branch name should be included in the automatically
# generated version.
includeBranchInVersion = false

# specify if JavaDoc should be built
buildJavaDoc = true

# Let Gradle fetch missing JDKs for toolchains automatically.
org.gradle.java.installations.auto-download=true

# Enable spotbugs
enableSpotBugs=false

# POM settings
POM_NAME=jMonkeyEngine
POM_DESCRIPTION=jMonkeyEngine is a 3-D game engine for adventurous Java developers
POM_URL=http://jmonkeyengine.org
POM_SCM_URL=https://github.com/jMonkeyEngine/jmonkeyengine
POM_SCM_CONNECTION=scm:git:git://github.com/jMonkeyEngine/jmonkeyengine.git
POM_SCM_DEVELOPER_CONNECTION=scm:git:git@github.com:jMonkeyEngine/jmonkeyengine.git
POM_LICENSE_NAME=New BSD (3-clause) License
POM_LICENSE_URL=http://opensource.org/licenses/BSD-3-Clause
POM_LICENSE_DISTRIBUTION=repo
POM_INCEPTION_YEAR=2009

