/**
 * This is the global settings file used by all subprojects.
 **/
pluginManagement {
    includeBuild 'jme3-nativeimage-plugin'
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'jmonkeyengine'

def androidExamplesMinCompileSdk = 34

def findAndroidSdk = {
    def sdkDirs = []

    if (gradle.startParameter.projectProperties['android.sdk.path']) {
        sdkDirs << file(gradle.startParameter.projectProperties['android.sdk.path'])
    }

    def localProperties = file('local.properties')
    if (localProperties.isFile()) {
        Properties properties = new Properties()
        localProperties.withInputStream { properties.load(it) }
        if (properties.getProperty('sdk.dir')) {
            sdkDirs << file(properties.getProperty('sdk.dir'))
        }
    }

    if (System.env.ANDROID_HOME) {
        sdkDirs << file(System.env.ANDROID_HOME)
    }
    if (System.env.ANDROID_SDK_ROOT) {
        sdkDirs << file(System.env.ANDROID_SDK_ROOT)
    }
    sdkDirs << file("${System.properties['user.home']}/Android/Sdk")

    return sdkDirs.unique { it.absolutePath }.collect { sdkDir ->
        def platformDir = new File(sdkDir, 'platforms')
        def compileSdk = platformDir.listFiles()?.collect { platform ->
            def matcher = platform.name =~ /^android-(\d+)$/
            matcher.matches() && new File(platform, 'android.jar').isFile() ? matcher[0][1] as int : null
        }?.findAll { it != null }?.max()

        [dir: sdkDir, compileSdk: compileSdk]
    }.find { sdk ->
        sdk.dir.isDirectory() && sdk.compileSdk != null && sdk.compileSdk >= androidExamplesMinCompileSdk
    }
}

// Core classes, should work on all java platforms
include 'jme3-core'
include 'jme3-effects'
include 'jme3-networking'
include 'jme3-plugins'
include 'jme3-plugins-json'
include 'jme3-plugins-json-gson'

include 'jme3-terrain'

// Desktop dependent java classes
include 'jme3-desktop'
include 'jme3-lwjgl'
if (JavaVersion.current().isJava8Compatible()) {
    include 'jme3-lwjgl3'
    include 'jme3-saferallocator'
}

// Other external dependencies
include 'jme3-jbullet'
include 'jme3-niftygui'
include 'jme3-jogg'
include 'jme3-android'
include 'jme3-ios'

// Test Data project
include 'jme3-testdata'

// Example projects
include 'jme3-examples'
include 'jme3-awt-dialogs'

def androidSdk = findAndroidSdk()
if (androidSdk != null) {
    System.setProperty('android.home', androidSdk.dir.absolutePath)
    gradle.ext.androidExamplesCompileSdk = androidSdk.compileSdk
    include 'jme3-android-examples'
}
include 'jme3-screenshot-tests'

