#####################################################
# these are the ant build properties for bullet-jme #
#####################################################
bullet.library.name=bulletjme
bullet.library.version=0.9

# change if bullet folder has different location
bullet.folder=../bullet-trunk

# compile options
bullet.compile.debug=false

# native library compilation options
bullet.osx.compiler=g++
bullet.osx.syslibroot=/Developer/SDKs/MacOSX10.5.sdk
# change this to msvc for MS Visual Studio compiler
bullet.windows.compiler=g++
bullet.linux.compiler=g++
bullet.solaris.compiler=g++
# native header include directories
bullet.java.include=${java.home}/../include
# OSX has no JRE, only JDK
bullet.osx.java.include=/System/Library/Frameworks/JavaVM.framework/Headers

# dont change these..
bullet.bullet.include=${bullet.folder}/src
bullet.build.dir=build/bullet/
bullet.source.dir=src/bullet/native
bullet.output.base=lib/bullet
bullet.output.dir=${bullet.output.base}/jarcontent/native
bullet.jme.dir=dist
bullet.lib.dir=dist/lib
