ShaderNodeDefinitions{ 
    ShaderNodeDefinition Dashed {      
        Type: Fragment

        Shader GLSL100: Common/MatDefs/ShaderNodes/Common/DashedPattern100.frag
        
        Documentation{
            Renders dashed lines            
            @input vec2 texCoord The texture coordinates
            @input float size the size of the dashes
            @input vec4 inColor the color of the fragment so far
            @outColor vec4 color the output color
        }
        Input {
            vec2 texCoord
            vec4 inColor
            float size
        }
        Output {
            vec4 outColor
        }
    }
}