MaterialDef CartoonSSAO {

    MaterialParameters {
        Int BoundDrawBuffer
        Int NumSamples
        Int NumSamplesDepth
        Texture2D DepthTexture
        Texture2D Texture
        Texture2D Normals
        Vector3 FrustumCorner
        Float Distance
        Boolean disableOutline
        Boolean useInstancing
        Vector2 FrustumNearFar
    }

    Technique {
            VertexShader    GLSL300 GLSL150:   Common/MatDefs/Post/Post15.vert
            FragmentShader  GLSL300 GLSL150: Common/MatDefs/VR/CartoonSSAO.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldViewMatrix
            ResolutionInverse
        }

        Defines {
            BOUND_DRAW_BUFFER: BoundDrawBuffer
            NO_OUTLINE : disableOutline
            INSTANCING : useInstancing
        }
    }

    Technique {
            VertexShader   GLSL300 GLSL150 GLSL100:   Common/MatDefs/Post/Post.vert
            FragmentShader GLSL300 GLSL150 GLSL100: Common/MatDefs/VR/CartoonSSAO.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldViewMatrix
            ResolutionInverse
        }

        Defines {
            BOUND_DRAW_BUFFER: BoundDrawBuffer
            NO_OUTLINE : disableOutline
            INSTANCING : useInstancing
        }
    }
}
