MaterialDef GuiOverlay {

    MaterialParameters {
        Int BoundDrawBuffer
        Texture2D ColorMap

        // For VR instancing
        Matrix4 RightEyeViewProjectionMatrix
    }

    Technique {
        VertexShader    GLSL300 GLSL150:   Common/MatDefs/VR/GuiOverlay15.vert
        FragmentShader  GLSL300 GLSL150: Common/MatDefs/VR/GuiOverlay15.frag

        WorldParameters {
            WorldViewProjectionMatrix
            ViewProjectionMatrix // needed for VR instancing
        }

        Defines {
            BOUND_DRAW_BUFFER: BoundDrawBuffer
            INSTANCING : RightEyeViewProjectionMatrix // For VR instancing
        }
    }

    Technique {
        VertexShader   GLSL300 GLSL150 GLSL100:   Common/MatDefs/VR/GuiOverlay.vert
        FragmentShader GLSL300 GLSL150 GLSL100: Common/MatDefs/VR/GuiOverlay.frag

        WorldParameters {
            WorldViewProjectionMatrix
            ViewProjectionMatrix // needed for VR instancing
        }

        Defines {
            BOUND_DRAW_BUFFER: BoundDrawBuffer
            INSTANCING : RightEyeViewProjectionMatrix // For VR instancing
        }
    }

}