MaterialDef OpenVR {
    MaterialParameters {
        Int BoundDrawBuffer
        Int NumSamples
        Texture2D Texture
    
        Vector2 inUVred
        Vector2 inUVblue
        Vector2 inUVgreen
    }
 
     Technique {
        VertexShader   GLSL300 GLSL150:   Common/MatDefs/VR/OpenVR15.vert
        FragmentShader GLSL300 GLSL150: Common/MatDefs/VR/OpenVR15.frag
 
        WorldParameters {
        }
 
        Defines {
            BOUND_DRAW_BUFFER: BoundDrawBuffer
         }
 
    }
 
    Technique {
        VertexShader   GLSL300 GLSL150 GLSL100:   Common/MatDefs/VR/OpenVR.vert
        FragmentShader GLSL300 GLSL150 GLSL100: Common/MatDefs/VR/OpenVR.frag
 
        WorldParameters {
        }
 
        Defines {
            BOUND_DRAW_BUFFER: BoundDrawBuffer
         } 
    }
}