MaterialDef Unshaded {

    MaterialParameters {
        Int BoundDrawBuffer
        Texture2D ColorMap
        Color Color (Color)

        // For VR instancing
        Matrix4 RightEyeViewProjectionMatrix
    }

    Technique {
        VertexShader    GLSL300 GLSL150:   Common/MatDefs/VR/Unshaded.vert
        FragmentShader  GLSL300 GLSL150: Common/MatDefs/VR/Unshaded.frag

        WorldParameters {
            WorldViewProjectionMatrix
            ViewProjectionMatrix // needed for VR instancing
            ViewMatrix
        }

        Defines {
            BOUND_DRAW_BUFFER: BoundDrawBuffer
            INSTANCING : RightEyeViewProjectionMatrix // For VR instancing
            HAS_COLORMAP : ColorMap
            HAS_COLOR : Color
        }
    }

    Technique {
        VertexShader   GLSL300 GLSL150 GLSL100:   Common/MatDefs/VR/Unshaded.vert
        FragmentShader GLSL300 GLSL150 GLSL100: Common/MatDefs/VR/Unshaded.frag

        WorldParameters {
            WorldViewProjectionMatrix
            ViewProjectionMatrix // needed for VR instancing
            ViewMatrix
        }

        Defines {
            BOUND_DRAW_BUFFER: BoundDrawBuffer
            INSTANCING : RightEyeViewProjectionMatrix // For VR instancing
            HAS_COLORMAP : ColorMap
            HAS_COLOR : Color
        }
    }

}