LWJGL "Hidden" switches:

org.lwjgl.opengl.Display.noinput
Do not initialize any controls when creating the display

org.lwjgl.opengl.Display.nomouse
Do not create the mouse when creating the display

org.lwjgl.opengl.Display.nokeyboard
Do not create the keyboard when creating the display

org.lwjgl.util.Debug
Whether to output debug info

org.lwjgl.util.NoChecks
Whether to disable runtime function/buffer checks and state tracking.

org.lwjgl.opengl.Display.allowSoftwareOpenGL
Whether to allow creation of a software only opengl context

org.lwjgl.opengl.Window.undecorated
Whether to create an undecorated window (no title bar)

org.lwjgl.input.Mouse.allowNegativeMouseCoords
Usually mouse is clamped to 0,0 - setting this to true will cause you to get negative values if dragging outside and below or left of window