MaterialDef OpenVR {
    MaterialParameters {
        Int NumSamples
        Texture2D Texture
    
        Vector2 inUVred
        Vector2 inUVblue
        Vector2 inUVgreen
    }
 
     Technique {
        VertexShader GLSL150:   Common/MatDefs/VR/OpenVR15.vert
        FragmentShader GLSL150: Common/MatDefs/VR/OpenVR15.frag
 
        WorldParameters {
        }
 
        Defines {
        }
 
    }
 
    Technique {
        VertexShader GLSL100:   Common/MatDefs/VR/OpenVR.vert
        FragmentShader GLSL100: Common/MatDefs/VR/OpenVR.frag
 
        WorldParameters {
        }
 
        Defines {
        } 
    }
}