
.  ...... ......           .           ...........       .............................  ..................................  ........................................................
................           .      ...      .. ....  ...    ..  .  ...........  .......  ...  .......  ...........  .......  ............  ...........  .......  ............  ......
................     ....  .      ...  ..  .......  ...  ...........................................................................................................................
................     ....  .................. .............................................  ..................................  ..................................  ...............
................   ......  .      ...      .. ....  ..   ....  .............::.................................................  ..................................  ...............
.........   ..    .  ..    ...    .....  .........  ...  ....  ..............ID=............... ...............................  .........    .....  .........  ...  .........    ..
.......     ....   ..  ..  .    ..............................................ZDN.. ...  .......:Z ... .............................................................................
.......     ....   ..  ..  .    ...............................................MOM, .,M$. ......NM .................................................................................
..........  ...........................................................  .  ..=M8ZN. ..MNMD87:,MDM+?DM8 . ..........................................................................
.......                    .....  ...  ...........  ...  ...N,...... .~ZMMMMNDZZOOON7$8MOZZ$7$$$$77$DMMMMMO...............  ........................................................
......... .........  ..  .........................  ...  ..:NM~..  ..=$NNO8DOO8DOOOZZZZZZZ$$Z$$$$$$777$NNI~~~:,,:::~+=?77   ...  ..................................  ...............
.......                    .         ........       ...  ..MDOMN8Z8MMM8O8DNDDDN8OOO8OZZZZZO8$$$$$$$7777I77ODNNNMD8$ONNO, ...........................................................
.......              ..  .. ....  ...  ....... ...........?M888OOOOOO8DDDDDDDDDO8DDOZZZO888ZZ$$$$$$$7777777777777OMO?:,,    ...  .............................  ...  ...............
.........   ..           ...   ..............:8+... ... .=MOND8DNNNNNNDDDDDDDDDDDD88DDDDDOZZZZ$$$$$$777777777777I78MD+~:. ..........................................................
.........   ..           ...=I=:. ........... .~N?..... =M8DNNDNNNNNNNDDDDDDDDDDDDDDDDDOZZZZZZ$$$$$$777777777777I7I7I$NNI...........................................................
.......         ..   ..  .. .  .,DM8~. .......=, DMO,..=M88NNNNNNNNNNNDDDDDDDDDDDDDDD8OOZZZZZZ$$$$$$$777777777777IIIIII?ZNMN+,......,.........................  ...  ...............
.........                  ...    ..ZMNI .... :MI.DDMMMM8ONNNNNNNNNNNNDDDDDDDDDDDDDDDDDDDD88Z$Z$$$$$$$77777777777IIIIIIIIII+I7ZO8MM7:. ...    ...    .... ....  ...  .........    ..
.........   ..  ...  ............... .IMMM+ . .ONM$M8NNNDDNNNNNNNNNNNNNDDDDDDDDDDDDDDDDDDD8888O$$$$$$$777777777777IIIIIIIIDODMM$=., ..........................  ...  ...............
.......                     ..       ...=DMMN~.=DNND8DNNNNNNNNNNNNNNNNNNDDDDDDDDDDDDDOZZZZZZZZZZ$$$$$$$777777777777IIIIIIII?$ND+,.. ................................................
.......     ..       ..  ..            ...=MMMMM8DNNNNNNNNNNNNNNNNNNNNNNDDDNDDDDDDDDDDD8ZZZZZZ$$$$$$$$$$77777777777IIIIIIIIIIII7M+ .........  ........... ....  ...  ...........  ..
     .........................    ...   ..~=ZNNNNDNNNNNNNNNNNNNNNNNNNNNNDDDDDDDDDDDDDDDDDDDDD888Z$$$$$$$777777777777IIIII?+IIIII?DZ..                                               
     .........       ..               OMMMMDDNNNNNNNNNNNNNNNNNNNNNNNNNNDDDDDDDDDDDDDDDDDDDDDD8ZZZ$Z$$$$$$777777777777IIIII+=+?III?$N...                     ..    .  ..             
     .........       ..              ..   =DMNNNNNNNNNNNNNNNNNNNNNNNNNNDDDDDDDDDDDDDDDDDDDD8OOOOZZ$$$$$$$777777777777IIIIIIIII++III?N~                      ..    .  ..             
     ...........     ..  ..        .. ~$MMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNDDDDDDDDDDDDDDDDDDDD888888OZZ$$$$$7777777777777IIIIIIIIII????DM:....,~:                                     
       .......       ..  ..       .+?7NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNDDDDDDDDDDDDDDDDDDDDD88OZ$Z$$$$$$$7777777777777IIIIIIIIIIIIIII?ONNNMM?.                                     
...................  .......        .,OMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNDDDDDDDDDDDDDDDDDDDDDOZZZZZZ$$$$$$$777777777777I77IIII+++++?III?8MMD?~.      .................               
   .........  ..................?ZDMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNDDDDDDDDDDDDDDDDDDDDDD8888OOOOOOOOOZ$777777777777IIIIIIIIIIIIIIII?$88N8ZI.,=+7Z8DDND8DD8O$I?:... .           
.  ........................ ......?MNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNDDDDDDDDDDDDDDDDDDDDDD8888888888Z$$$$7777777777777IIIIIIIIIIIIIIII??7ZDDNDDZ$I????????++++?7OMMMNZ~....      
................   ....  ..     .=MMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNDDDDDDDDDDDDDDDDDDDDDDDD8888O$$$$$$$$$7777777777777IIIIIIIIIIIIIIII??+++======+II?+78MMN87=~,.....:?O~ ..    
................   ....  ..   ..=MNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNDDDDDDDDDDDDDDDDDDDDD8O$ZZZZZZ$$$$$$$$7777777777777IIIIIIIIIIIII+=========?II??ZDMMN+...........  ... ...    
...  .............   ..  .. .ZMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNDDDDDDDDDDDDDDDDDDDDDDDDDOZZZZZ$$$$$$$$777777777777777IIIIIIIIIII======+?II??7NNZ~......                      
 ........ ........   ........$MNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNDDDDDDDDDDDDDDDDDDDDDDD88DD8Z$Z$$$$$$$$$777777777777777IIIIIIIII?==++?II??IDMZ:..         ..                  
       ?NMMZ: . .. .........ZMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNDDDDDDDDDDDDDDDDDDDDDDDDD888888Z$$$$$$$$$$777777777777777IIIIIII++?III???INN=.                                 
 .....NM8++OMD?,. .........+MNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNDDDDDDDDDDDDDDDDDDDDDDDDD8888888Z$$$$$$$$$777777777777777IIIIIIIIIIIIIII8M8...                                 
   ..IM~.,...:$MN=........+MNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNDDDDDDDDDDDDDDDDDDDDDDDDD88D888888$$$$$$$$$777777777777777IIIII+++++?IIIMO7~:,:~,::, ..                  ..  ..
 ....N:.,.......7MD.. . .:MNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNDDDDDDDDDDDDDDDDDDDDDDDDDDD8888888O$$$$$$$777777777777777IIIIIIIIIIIIII??$DMMM8Z7?~+                 . .. .   
 ...ZN,,,.......,,DM+.  ,MMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNDDDDDDDDDDDDDDDDDDDDDOOZZZZZZZ$$ZOO8Z$$$$$7777777777777777IIIIIIIIIIIIIINMMNO+. .         ..   . ... . ::~    
....M7:,,,,,,,...,.IM8. NMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNDDDDDDDDDDDDDDDDDDD8OZZZZZZZZ$$$$$$$$$$7777777777777777IIIIIII+?IIII?OM~..:7M+..     .......,?ZD8M? . ..   
   .M=:,,,,,,,,...,,,8M7MNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNND888OOOOOOOOOOO88DDDDDDDDDDDDDDDDDDD8OZZZZZZZ$$$$$$$$$$777777777777777IIIIIII?+?IIII?ZMD$+::,.,,~=I7$8D8O7IODI.          
   ~M~::::,,,,,,,,.,,,=MMNNNNNNNNNNNNNNNNNNNNNNNNNND888888DNNO8OOOOOOOOOOOOOOOOOO8DDDDDDDDOZZZZZZZZZZZZZ$$$$$$$$$$777777777777777IIIIIIIIIIIIIII????I777$I?I????I7DN$~..   .  ..  ..
 . +D~:~+::::::,,,,,,,,:MMNNNNNNNNNNNNNNNNNNNNNNDNN88888888O8D8O8OOOOOOOOOOOOOOOOOZZODDDDDD8ZZZZZZZZZZZZ$$$$$$$$$$7777777777777777IIIIIII??++=+++????????+??$NNO+,...               
   7Z~::+=::::::::,,,,,:,8MNNNNNNNNNNNNNNNNNNNN8ON888888O88O8O88MMMMNMNN8OOOOOOOOOZZZZZO8DDDDOZZZZZZZZZZZ$$$$$$$$$$777777777777777IIIIIII?=++?I?I?I78NMMD?=,...    .                
 ..7$=:::O?:::::::::,,,:::OMNNNNNNNNNNNNNNNNNN88ON8888OO8NMN8ND8D+++===~+IO8NNDZZZZZZZZZZZOD8DOZZZZZZZZZZ$$$$$$$$$$7777777777777777IIIIII++==+?I78NDD8OZZZ8DMMMO7$O$                
.  I$=~:::O7:::::::::,,,:::ZMNNNNNNNNNNNNNNNNO88O8OO8DMOI????++$DNO:~:~~~~=====+IONDZZZZZZZZO8D8ZZZZZZZZZZ$$$$$$$$$$7777777777777777IIIIIIII??++=++?78Z,,. ..,,,...        .        
.  I$+:~~:D87:::::::::,,,:::8NNNNNNNNNNNNNNN888888ON8I?I???+==++++Z$~~~~~~::::::~==~$MNZZZZZZZ8D8ZZZZZZZZZ$$$$$$$$$$777777777777777III?IIIIIIIIIII??=??DM=.........        .        
   ?$+~~~:DIZ8::::::::::,:::,NNNNNNNNNNNNNNO8888ONDIIIII+=~=~~~~~~~~~~~~~:::::::::::::~?OM8ZZZZZ88ZZZZZZZZ$$$$$$$$$$$$77777777777777I++++IIIIII7$Z7I?????ZM7.              .        
  .~Z+:~~:D7+ZM=~~~::::::::::~DNNNNNNNNNNN8OOO8OD$DIII??+?+++==~~~~~~~::::::::::::::::::::~I8ZZZZZ8ZZZZZZZ$$$$$$$$$$$$77777777777777III?++?IIII?MO8NMMD87??$MI.   .                 
   ,D+~~~:D7+++M==~~~~:::::::::MNNNNNNNNN8888ONNIIIIIIIIIIII????????++==~::::::,,,,,,,:::,,:.$DZZZZZZZZZZZZ$$$$$$$$$$$77777777777777IIIII?=+?IIIIM~....~7MM7+ZM...                  
   .M?+~~:8I++++N+~~~~~~~:::::~ONNNNNNNNN88OODMIIIIIIIIIIIIII??????+++++++===~::::::,,..,,,,,,=N8DZZZZZZ$ZZZ$$$$$$$$$$77777777777777IIIIIII?=?II??M7. .   .OM8?M,.. .               
   .M7+~~~O?++++=87~~~~~~~:::~:=MNNNNNNNNOOOOMIIIIIIIIIIIIIIIII???7O8O8NND8O$?~==~:::::,..,,,,,,MN7D$ZZD8$Z$$$$ZZ$$7$$77$777$$ODNMMMMDZIIIIII?+II??88,..  ...$MO8:.                 
   .+8++~~I$++?~=+Z$:~~~~~~::~~:INNNNNNNN8OONIIIIIIIIIIIIIIIII?+=~~~~~~~~~:::~IZN8$+~::,,,..,,,,,DD~8O$ZNND$$$$$O8+7O88878MZ?+=~~~~~~~=8M$IIIII??IZN7NO.  ... .7MD+..               
   ..8??=~~D???===IMO~~~~~~~:~~~~NNNNNNDNDODOIIIIIIIIIIIIII?====~=~~~~~~~~:::,,,,::::~=?:,,,.,,,,.8I:7MZZ8=7NO$$$7ONZ,,,.~?OD7,.,,,,,~~~~+D8IIII?+IIN7DMD=..   . =M?.               
   ..?7?+~~D???=+=M77D==~~~~:~~~~NNNNNNOODO8DIIIIIIIIIIII======~~~~~:::::::::::,,,,,,:::=Z~,,.,,,,.D,,,MZDD~:+NN$$$$$8M~.,,.,,,.,,,,~~=~~=~=7M7?II??IO$. ~,      ..OI               
     .M??==7???++$N??$8~=~~~~~~~~NNNNNNOOOOONIIIIIIIIIIIII+=====~~~~~~~~~~:::::::::,,,,:,:ID,,,.,,,.,,,.ZZDZ,::~8MO$7$$OM+.,,,,,,,.,,,,,,~==~~$MIIIIIIOD~...        ?.     .        
     .?Z??==???++MI??+O7~===~~~~~NNNNNDOOOOODIIIIIIIIIIIIIII?+++===~~~~~::::::~:::::::,,,,,~8=,,,,,,,,,,,NOM,,,,,,+DMDZ77OM7..,,,,,,,,.....,~==~MD+I?II$M:..       .                
     ..MZ?==+?I?+M?I?++M?===~=~~~DNNNNNOOOOOMOIIIIIIIIIIIIIIIIII???????++=~::::::~++~:::,.,,,78.,,,,,,,,,,88+,,,,,,,..,INDO$NZ,.,,,,,,,,....,=Z~NDNMNZ+?IM+...                      
 ..    ~D+?=+?I??MII??$7D========NNNNNNOOOOO8D7IIIIIIIIIIIIIIII?????????++++++=::::::==:::,,,:~M=,,,,,,,,,,7$,,,,,,,,,,,,,.=Z8MN:..,,,,,,.....,IOM,O~=MD7IM+..  ...        .  ..    
      . 7Z?+++??+M?I??M?N7====~~?NNNNNN8OOOODIIIIIIIIIIIIIIIIII???????++++++++=++=~::::~:::,,.,~MZ,,,,,,,,,.N+,,,,,,,,,,,,,,,,.~$D=............,ZM~.DI.~8N7M?.                      
      ...M7?++?I?OI??+MI7M=====~ZNNNNNN8OOOONIIIIIIIIIIIIIIIIII??$888ZZZ$$Z8DD8$?====~:::::::,.,:?D7,,,,,,,,~$.,,,,,,,,,,,,,...,:.,,,,,,,,,,,....~8. 7:  :DDMI.                     
      ...:MI+++??IOI?7MII8++===?NNNNNNNDOOOONIIIIIIIIIIIIIIII?$D7:,.............,OMDI===~:::~::,.,:,,,.Z8,,,,,,,,,,,,,,,.,,,,,,,:~~~~~~~===:,,,,,,$8..,....+MM? ..                  
         .O8?++???OIIZ78IZI+===8NNNNNNNDOOOO8$IIIIIIIIIIIII?Z8:..   .........,8NOOZZ$8N7==~::~:,,.,,,,,,,.,,,,,,,,,,,,,,,,,,:~~7OOI?~:.,~====+=,,,.II....  .,NM: .                  
         ..MII+????7II7DI7Z====NNNNNNNNNOOOOONIIIIIIIIIIIIID:,.   ........ .Z8OOOZZZZ$$$MO:=::~~,,.,,,,,,,,,,,,,,,,,,,,,,,~=:,...,:~=========++++~,,M=.       ZM.                   
   ........$NI+???IIIIOIDI$+++ZNNNNNNDOOOOOOODZIIIIIIIIIIII,...   .... ...+8OZZ$ZI?I$Z$$7IN7~=:~=:,,,,,,,,,,,,,,,,,,,,,,,OZ,,,~==========++==++++++:7N...     .?D                   
 ..    .....N7?????I7III$8?++ZONNNNNOOOOOOOOOONIIIIIIIIII?,.   ..........?OZI?II~...+$ZZ$7I7N7=~~=:,,,,,,,,,,,,,,,,,,,,:+,,,:~~~~~?ODNDNDD$++++++++=~N.         ,=                  
          ..II?+??O?I77IID=+=OODDDOOOOOOO8DD$IIIII7IIIIIII.....     ....ODZ7..,++~,~7ZOZZ$77I7N+==~:,,,,,,,,,,,,,,,,,,~,,.,~~~~O$OZ$$$7?.,:I+++++?=ZMZ.         ...                 
     .......=7????N?I777IZ++IOON8OOOOODN8II7?~~~~~~~~=+II?M:. ........  NDZ$7IZZOOOOO88OZZ$7II7M?==~,,,,,,,,,,,,,,,,,I:..:~~:ZI+8Z77+++I8..=+++=INMD...                    .        
     .......$I?+??D+?O777?++ZOOOOOOODNO77I=~~~~~~~~~~~~~=IID=..........?DDZ7Z$7?Z8DDD888OZ$$77I+M+==~:,,,,,,,,,,,,,,,...,~~=N~IOZI+7??:?O..=++OMMD~....                    .        
       .. ..M??+??ZI+N77I+++OOOOOODM$77?~~~~~~~~::::::::~~~=8O,........D8D$?7?7+?ODDDDD88OZ$77II?M===:,,,,,,,,,,,,,....:~~IO.=OI,?I$$$.~I+.++?MD...    ..                  .        
       .. ..NII++??N+MI7$++?OOOOOM877?~~~~~~~:::::~~:::::::~~+M+. ....,M887~=?...+$DNDDD8OOZ$7II?+N~==:,,,,,,,,,,,,,,:~~~:N..MZ$77ZOZ$=~?I.=+7M8   ..             .                 
 ..      ..IOII+++?N?M$8+++IOOONM777=~~~~~:::~~~~~~~~~~~:::::::IN:.....N88$77+...=7ONNDDD8OZI?I?+=N+===:,,,,,,,,,,,,,,~~~O...DZIDO88OZ~I8I8++$MO.                                   
   ..  ....N7II++++?NM7++++$OOON7777~~~~::~~~~~~~~~~~~~~~~::,,:::8N,.. ?88$++I=,+7ONDNNDD88ZIII?+?IN~~=~~,,,,,,,,,,,,,~~:$..,8O8DZ888$?IMD=++7M$. .               .                 
       .. .M7I?++++7?++++++ZONM7777I=~~~~~~~~~~~~~~~~~~~~~~:::,,:::ON:..NOZZ$ZZ$IDOOZN888O$7ZI7I?M.N~==~~~,,,,,,,,,,,::~:,...NZO88OOZ$$O$==++++I8=.                                 
...    ....M$II+++7++++++==Z8877777?=~~~~~~~~~~~~~~~~~~:::::::::,,:::IOD8N8OZ8OOO$$ZZZZZZ$$$7I$7N+.I===~~~~:,,,,,,,,,:~~:=II.Z8Z8Z$7ZN$~=====+++=ZI.                                
...    ....ZD?I?+II++++==+=ZM777777?=~~~~~~~~~~~~~~~~~~:::::::::::,,::~+?ZNMNOOOOO8OOOZZZZ$$ZZ7N:..====~~~~~~,,,,,,,,:~~~~~::=77OO$+~========+++++ON,.                              
 ..    .. .:MIII++D=+====+78$777777I~~~~~~~~~~~~~~~~~:::::::::::::::,,::=++=?7ONMMMMMND8OODNNNMMMN$====~==OM=~O~::,,,:=887:~~~~~~~~~~==~:,,:~+++++~?N:.     ..  ..   ..  ..         
          ..DOIII+===~==?77M77777777~~~~~~~~~~~~~~~+DN8ZZ?7?,:::::::::,,::~++++++=====~:~====~~~~=====+78=,,,.,=,,,,,Z..,.++~~~~~::,,..,,,,,,,,,:=++IN.                             
     .......,M7III+===+7777M77777777==~~~~~~~~~~:~M,,,......=$I:::::::::,:::~+++++==========~~~~:::::,,,,,:=8$:,,,~+.,,$M:,.,,,,,,,,,,,,,,,,,,,,,,~++?8 .       ...                 
       ..... 7M?III++I7777IM$7777777=~~~~~~~~~~~~DZ8...........O+:::::::::,:::~=+~:::::::::::::::::,:,,,,,:IZ?,,,,.8,....,,,,,,,,,,,,.............,:+=OI...                         
       .. .. .IM7IIIII7777MNN7777777=~~~~~~~~~~~~$,,7O,.     ...:O+::::::::,,::::~==~::::::::::::::,,,,,,,,,,,,,,,,~Z,,,,,,,,,,,,,,,,,,,,,,,,,,,,...:==N=..                         
...    .. .....=M8IIIIII8N,=M7777777?~~~~~~~~~~~:7,...:I   .......,O=~::::::::,::::::~~::::::::::::,,,,,,,,,,,,,,,,:==.,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,==D.                          
...    .. .......OM$??ZM=...M7777777I~~~~~~~~~~~:8,.....7? .........~7,:::::::::,::::::::::::::::,,,,,,,,,,,,,,,,,,,:O:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,:~O..                         
                 ..ZN8=., . =D7777777+~~~~~~~~~~~?~,.... +8+.       ..Z7::::::::::,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,~O.,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,=Z...    ...    ..  .        
............  ...............M$I77777I~~~~~~~~~~~:7,...  ,..O~..    ....8+,:::::::::,,:::::,,:,,,,,,,,,,,,,,,,,,,,,,,:D.,,,,,,,,,,,,,,,,,,,,,,,,:7~,,,:=N...               .        
                .............NM8777777=~~~~~~~~~~~:$+,.......:8: .       ,O+,:::::::::,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,:Z.,,,,,,,,,,,,,,,,,,,,,,=8?,,,,,,MZ ..    ...    ..  ...    ..
.    ..  ....................ODO8777777+~~~~~~~~~~~:?7,,..... .,Z,.I.......,87,:,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,I,,,,,,,,,,,,,,,,,,,,,?MZ:,,,,,,NM:.....  ....................
     ..   ..    ...    ..... ?Z.IO777777=~~~~~~~~~~~~:O=.........M8.....     .$Z~:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:?:,,,,,,,,,,,,,,,,,+7$N.,,,,,,:$M. ...    .......    .        
                ............... .Z8I77777I~~~~~~~~~~~~:?Z........:.=O~... .   ..:O+,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:7:,,,,,,,,,,,,,,:O$~D:,,,,,,:,NM...         .    ..  ...    ..
...  ..  ...  ................... +N777777I~~~~~~~~~~~:::Z?..........~O$..=...... ,7$~,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:D.,,,,,,,,,,,,7Z~,D=,,,,,,:::DN,.............  ...............
...  ..  ...  ..................  ~M$7777III?~~~~~~~~~:~:~~8=...........8N,......  . ~II:,,,,,,,,,,,,,,,,,,,,,,,,,,,,=?,,,,,,,,,,?Z~.,O+,,,,,,,,,=MD . ............  ...............
     .......  ....................IMDN777IIIII+~~~~:~~:::::::D7,........?+7D,,. ... ... .?N?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=ZI,..=$=:,,,,,,,,,8M=. ....     ..       ..  .....  ..
.    ..         ..............   .DM~:87I7IIIIII+:~~~~~:::::::,+D~,.........:77.,......... .::87~:,,,,,,,,,,,,,,,,,,,,.:~+7?~...:$7::,,,,,,:,:?MN:.  .... ..    .....  ..  ...    ..
.    ..  ...  .................. .:,..NZ8IIIIIIIII?~:~::::::::::::+Z7,...........:+=..?...   ....,~I$ZOZ$777?III7$Z$I+:,.....:O$~,,,,,,,,,,,~NMZ.    .......    ...      .....    ..
.    ..         ................      ~,:OND$IIIIII??+~::::::::::::::~$Z?........  .~$?I                ..................+ZI,,,,,,,,,,,,,~NM= .     .... ..    ...    ..  ...      
.......  .......................       ..=M=I8??IIIII???~:::::::::::::::,~OO7, ..  ... . ?77.?.   .  .   ...,:?Z  .   ?DO:,:,,,,,,,,,,:,=NM~ ....    .........  ...  ...........  ..
     ..   ..    ................       . .:Z.~MI7?I?I?????=::::::::::::::::::,?7OI......  ......,~?+O..~:=~:....,:$NZ~,,,:,,,,:::,::,.IMM? .  ...    .......    ...    ..  ...    ..
     ..   ..    ................         . ,. ,MMM$III???????=:::::::::::::::::::,,?7ZNO+??~.............,~~7$$7,,,:::::::::::::::,=MMM$.     ...    .......    ...    ..  ...    ..
.......  .    ..................              .:M.88?OII???????++~:::::::::::::::::::::::::,,~======?+=~::,,,,::::::::::::::::::+DMM$,....           .... ..    ...  ....  ...      
 ...........  ................                . 7..$8M+OMNOI???????+=~::::::::::::::::::::::::::::::::::::::::::::::::::::::,+DMM8: .. .......................  ...  ...............
                ................                 ...8M....7MMMD7?+???++?=~::::::::::::::::::::::::::::::::::::::::::::::::7MMM8=. ...  ...    ...    .... ..    ...    ..  ...    ..
.               ................                    ,M.  .. :I8MMND$I++++++++=~~::::::::::::::::::::::::::::::::::::::~7NMNZ~.     ..  .        .    .... ..    ..     ..  .        
.    ..         ..............                       =          .~7DMMMM8ZI+++++++?+++==~~::::::::::::::~:::~~==?$8NMMDI,...  .  ...........  .....  ..............  ...........  ..
     ..  ...    ...  ...... ....                                ...   .,=IMMMMMNNNOIII+==+?+++++++++=++??Z8DMMMMM87~. .       .    ..  ...    ...    .... ..    ...    ..  ...    ..
     ..  ...    ...  ...... ....                                         . ...,:+$77OMMMMMMMMMMMMMMMMMNDDO7=:.  ..            .    ..  ...    ...    .... ..    ...    ..  ...    ..
............  ..................             .           ..     ..       .....................,..... ..........    .....      ......................................................
     ....................................    .  ..       ..  .......................................................................................................................
...  ..         ...    ..   ..                                                                                                         .         ..    ..                  .        
.    ..  ...  ..................       ..     ..           ..  .               .. ..           ..  .               .. ..      .    ..  ...      .    .......    ...    ..  ...      
                ................                               .                  ..           ..  .                  ..           ..  .             .... ..           ..  .        
     ..   ..           .... ..                                  ..  ..  .    ..  .      ...      .. ..  ..  .    ..  .      ........................................................
.    ...........................                               .               .. ..           ..  .               .. ..           ..  ...    ...    .......           ..  ...    ..
.    ...........................                               .               .. ..           ..  .               .. ..           ..  ...    ...    .......           ..  ...    ..
