#
#   Add compatibility entries for different joysticks
#   to map button and axis arrangments when possible.
#   This is keyed off of the reported joystick name and
#   reported button or axis logical ID.  The value half is
#   the new name as it will be reported through the Joystick
#   interface.
#
#   Keys with spaces in them should have those spaces escaped.
#   Values do not need their spaces escaped.  For example:
#
#   Some\ Joystick.0=3
#


# Final Fantasy XIV mapping
FF-GP1.0=3
FF-GP1.1=2
FF-GP1.2=1
FF-GP1.3=0

# Xbox 360 Controller (Wireless)
Controller\ (Xbox\ 360\ Wireless\ Receiver\ for\ Windows).0=2
Controller\ (Xbox\ 360\ Wireless\ Receiver\ for\ Windows).1=1
Controller\ (Xbox\ 360\ Wireless\ Receiver\ for\ Windows).2=3
Controller\ (Xbox\ 360\ Wireless\ Receiver\ for\ Windows).3=0

Controller\ (Xbox\ 360\ Wireless\ Receiver\ for\ Windows).6=8
Controller\ (Xbox\ 360\ Wireless\ Receiver\ for\ Windows).7=9

Controller\ (Xbox\ 360\ Wireless\ Receiver\ for\ Windows).8=10
Controller\ (Xbox\ 360\ Wireless\ Receiver\ for\ Windows).9=11

Controller\ (Xbox\ 360\ Wireless\ Receiver\ for\ Windows).rx=z
Controller\ (Xbox\ 360\ Wireless\ Receiver\ for\ Windows).ry=rz

# requires custom code to support trigger buttons but this
# keeps it from confusing the .rx mapping.
Controller\ (Xbox\ 360\ Wireless\ Receiver\ for\ Windows).z=trigger

# Xbox 360 Controller (copied from wireless version)
Controller\ (XBOX\ 360\ For\ Windows).0=2
Controller\ (XBOX\ 360\ For\ Windows).1=1
Controller\ (XBOX\ 360\ For\ Windows).2=3
Controller\ (XBOX\ 360\ For\ Windows).3=0

Controller\ (XBOX\ 360\ For\ Windows).6=8
Controller\ (XBOX\ 360\ For\ Windows).7=9

Controller\ (XBOX\ 360\ For\ Windows).8=10
Controller\ (XBOX\ 360\ For\ Windows).9=11

Controller\ (XBOX\ 360\ For\ Windows).rx=z
Controller\ (XBOX\ 360\ For\ Windows).ry=rz

# requires custom code to support trigger buttons but this
# keeps it from confusing the .rx mapping.
Controller\ (XBOX\ 360\ For\ Windows).z=trigger

# XBOX 360 Controller connected to Android using
# the USB dongle
Xbox\ 360\ Wireless\ Receiver.AXIS_RX=z
Xbox\ 360\ Wireless\ Receiver.AXIS_RY=rz
Xbox\ 360\ Wireless\ Receiver.z=AXIS_RX
Xbox\ 360\ Wireless\ Receiver.rz=AXIS_RY
