Exception This material definition is deprecated. Please use Unshaded.j3md instead.
MaterialDef Colored Textured {

    MaterialParameters {
        Int BoundDrawBuffer
        Texture2D ColorMap
        Color Color (Color)

        // Context GBuffer Data
        Texture2D Context_InGBuff0
        Texture2D Context_InGBuff1
        Texture2D Context_InGBuff2
        Texture2D Context_InGBuff3
        Texture2D Context_InGBuff4
    }

    Technique {
        VertexShader   GLSL300 GLSL150 GLSL100:   Common/MatDefs/Misc/ColoredTextured.vert
        FragmentShader GLSL300 GLSL150 GLSL100: Common/MatDefs/Misc/ColoredTextured.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }
        Defines {
            BOUND_DRAW_BUFFER: BoundDrawBuffer
        }
    }

    Technique GBufferPass{
        VertexShader   GLSL300 GLSL150 GLSL100:   Common/MatDefs/Misc/ColoredTextured.vert
        FragmentShader GLSL300 GLSL150 GLSL100: Common/MatDefs/Misc/ColoredTexturedGBufferPack.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }
        Defines {
            BOUND_DRAW_BUFFER: BoundDrawBuffer
        }
    }

 
}
