import org.apache.tools.ant.taskdefs.condition.Os

def deleteXcframework = tasks.register('deleteXcframework', Delete) {
    delete 'template/META-INF/robovm/ios/libs/jme3-ios-native.xcframework'
}

def iosDeviceDerivedDataPath = layout.buildDirectory.dir('derivedData/ios')
def iosSimulatorDerivedDataPath = layout.buildDirectory.dir('derivedData/ios-simulator')

def buildNativeLibIos = tasks.register('buildNativeLibIos', Exec) {
    executable "xcodebuild"
    args 'archive', '-project', 'jme3-ios-native.xcodeproj', '-scheme', 'jme3-ios-native', '-configuration', 'release', '-destination', 'generic/platform=iOS', '-derivedDataPath', iosDeviceDerivedDataPath.get().asFile.absolutePath, '-archivePath', 'build/archives/jme3-ios-native_iOS', 'SKIP_INSTALL=NO', 'BUILD_LIBRARY_FOR_DISTRIBUTION=YES'
}

def buildNativeLibSimulator = tasks.register('buildNativeLibSimulator', Exec) {
    executable "xcodebuild"
    args 'archive', '-project', 'jme3-ios-native.xcodeproj', '-scheme', 'jme3-ios-native', '-configuration', 'release', '-destination', 'generic/platform=iOS Simulator', '-derivedDataPath', iosSimulatorDerivedDataPath.get().asFile.absolutePath, '-archivePath', 'build/archives/jme3-ios-native_iOS-Simulator', 'SKIP_INSTALL=NO', 'BUILD_LIBRARY_FOR_DISTRIBUTION=YES'
}

def buildNativeLib = tasks.register('buildNativeLib', Exec) {
    dependsOn deleteXcframework
    dependsOn buildNativeLibIos
    dependsOn buildNativeLibSimulator
    executable "xcodebuild"
    args '-create-xcframework', '-framework', 'build/archives/jme3-ios-native_iOS.xcarchive/Products/Library/Frameworks/jme3_ios_native.framework', '-framework', 'build/archives/jme3-ios-native_iOS-Simulator.xcarchive/Products/Library/Frameworks/jme3_ios_native.framework', '-output', 'template/META-INF/robovm/ios/libs/jme3-ios-native.xcframework'
}

// buildNativeProjects is a string set to "true"
if (Os.isFamily(Os.FAMILY_MAC) && buildNativeProjects == "true") {
    // build native libs and update stored pre-compiled libs to commit
    tasks.named('compileJava') {
        dependsOn buildNativeLib
    }
} else {
    // TODO: (like android natives?) use pre-compiled native libs (not building new ones)
    // compileJava.dependsOn { copyPreCompiledLibs }
    println "Native build disable or not running on OSX"
}

jar.into("") { from "template" }
