sourceSets {
    androidxStubs {
        java {
            srcDir 'src/androidx-stubs/java'
        }
    }
}

dependencies {
    //added annotations used by JmeSurfaceView.
    compileOnly libs.androidx.annotation
    compileOnly libs.androidx.lifecycle.common
    compileOnly sourceSets.androidxStubs.output
    androidxStubsCompileOnly files(rootProject.file('lib/android.jar'))
    api project(':jme3-core')
    implementation libs.jme3.android.natives
    compileOnly files(rootProject.file('lib/android.jar'))
}

compileJava {
    // The Android-Native Project requires the jni headers to be generated, so we do that here
    options.compilerArgs += ["-h", "${project.rootDir}/jme3-android-native/src/native/headers"]
    options.sourcepath = files("src/androidx-stubs/java")
    options.compilerArgs += ["-implicit:none"]
}

tasks.withType(Jar).configureEach {
    exclude('androidx/**')
}

tasks.named('sourcesJar') {
    exclude('androidx/**')
}

javadoc {
    source += fileTree("src/androidx-stubs/java")
    exclude('androidx/**')
}
