sourceSets {
    main {
        java {
            srcDir 'src/androidx-stubs/java'
        }
    }
}

dependencies {
    //added annotations used by JmeSurfaceView.
    compileOnly libs.androidx.annotation
    compileOnly libs.androidx.lifecycle.common
    api project(':jme3-core')
    implementation libs.jme3.android.natives
    compileOnly files(rootProject.file('lib/android.jar'))
}

tasks.withType(Jar).configureEach {
    exclude('androidx/**')
}

tasks.named('sourcesJar') {
    exclude('androidx/**')
}

javadoc {
    exclude('androidx/**')
}
