## catalog of libraries and plugins used to build the jmonkeyengine project

[versions]

checkstyle = "13.3.0"
jacoco = "0.8.12"
lwjgl3 = "3.4.1"
angle = "2026-05-09"
libjglios = "0.6"
saferalloc = "0.0.10"
nifty = "1.4.3"
spotbugs = "4.9.8"
jmeAndroidNatives = "3.10.0-xt16kb-alloc"
googleMaterial = "1.4.0"
androidx-fragment-testing = "1.8.9"

[libraries]

androidx-annotation = "androidx.annotation:annotation:1.10.0"
androidx-fragment = "androidx.fragment:fragment:1.8.9"
androidx-lifecycle-common = "androidx.lifecycle:lifecycle-common:2.7.0"
android-build-gradle = "com.android.tools.build:gradle:9.1.0"
android-support-appcompat = "com.android.support:appcompat-v7:28.0.0"
androidx-test-services = { module = "androidx.test.services:test-services", version = "1.6.0" }
androidx-storage = { module = "androidx.test.services:storage" }  # used for peristent android test result storage, file version from androidx-fragment-testing-manifest
androidxAppcompat = { module = "androidx.appcompat:appcompat", version = "1.4.0" }
androidxConstraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.2.1" }
androidx-test-core = "androidx.test:core:1.7.0"
androidx-test-rules = "androidx.test:rules:1.7.0"
androidx-test-ext-junit = "androidx.test.ext:junit:1.2.1"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.7.0"
androidx-fragment-testing = { module ="androidx.fragment:fragment-testing", version.ref = "androidx-fragment-testing"}
androidx-fragment-testing-manifest = { module = "androidx.fragment:fragment-testing-manifest", version.ref = "androidx-fragment-testing"}
gradle-git = "org.ajoberstar:gradle-git:1.2.0"
androidx-test-runner = "androidx.test:runner:1.7.0"
groovy-test = "org.apache.groovy:groovy-test:4.0.31"
gson = "com.google.code.gson:gson:2.14.0"
googleMaterial = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
j-ogg-vorbis = "com.github.stephengold:j-ogg-vorbis:1.0.6"
jme3-android-natives = { module = "org.jmonkeyengine:jme3-android-native", version.ref = "jmeAndroidNatives" }
jbullet = "com.github.stephengold:jbullet:1.0.3"
jinput = "net.java.jinput:jinput:2.0.9"
jna = "net.java.dev.jna:jna:5.18.1"
jnaerator-runtime = "com.nativelibs4java:jnaerator-runtime:0.12"
junit-bom = "org.junit:junit-bom:5.13.4"
junit4 = "junit:junit:4.13.2"
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
lwjgl2 = "org.jmonkeyengine:lwjgl:2.9.5"
lwjgl3-awt = "org.jmonkeyengine:lwjgl3-awt:0.2.4"

lwjgl3-base     = { module = "org.lwjgl:lwjgl",          version.ref = "lwjgl3" }
lwjgl3-glfw     = { module = "org.lwjgl:lwjgl-glfw",     version.ref = "lwjgl3" }
lwjgl3-jawt     = { module = "org.lwjgl:lwjgl-jawt",     version.ref = "lwjgl3" }
lwjgl3-jemalloc = { module = "org.lwjgl:lwjgl-jemalloc", version.ref = "lwjgl3" }
lwjgl3-openal   = { module = "org.lwjgl:lwjgl-openal",   version.ref = "lwjgl3" }
lwjgl3-opengl   = { module = "org.lwjgl:lwjgl-opengl",   version.ref = "lwjgl3" }
lwjgl3-sdl      = { module = "org.lwjgl:lwjgl-sdl",      version.ref = "lwjgl3" }
lwjgl3-opengles = { module = "org.lwjgl:lwjgl-opengles", version.ref = "lwjgl3" }
lwjgl3-egl   = { module = "org.lwjgl:lwjgl-egl", version.ref = "lwjgl3" }

mokito-core = "org.mockito:mockito-core:5.23.0"
mokito-junit-jupiter = "org.mockito:mockito-junit-jupiter:5.23.0"

nifty                  = { module = "com.github.nifty-gui:nifty",                  version.ref = "nifty" }
nifty-default-controls = { module = "com.github.nifty-gui:nifty-default-controls", version.ref = "nifty" }
nifty-examples         = { module = "com.github.nifty-gui:nifty-examples",         version.ref = "nifty" }
nifty-style-black      = { module = "com.github.nifty-gui:nifty-style-black",      version.ref = "nifty" }

spotbugs-gradle-plugin = "com.github.spotbugs.snom:spotbugs-gradle-plugin:6.4.8"
vecmath = "javax.vecmath:vecmath:1.5.2"

stb-image = "org.ngengine:stb-image:2.30.5"
imagewebp = "org.ngengine:image-webp-decoder:1.3.0"
angle = { module = "org.ngengine:angle-natives", version.ref = "angle" }
libjglios-angle-ios = { module = "org.ngengine:libjglios-angle-ios", version.ref = "libjglios" }
libjglios-core-ios = { module = "org.ngengine:libjglios-core-ios", version.ref = "libjglios" }
libjglios-gles-ios = { module = "org.ngengine:libjglios-gles-ios", version.ref = "libjglios" }
libjglios-gradle-plugin = { module = "org.ngengine:libjglios-gradle-plugin", version.ref = "libjglios" }
libjglios-openal-ios = { module = "org.ngengine:libjglios-openal-ios", version.ref = "libjglios" }
libjglios-sdl3-ios = { module = "org.ngengine:libjglios-sdl3-ios", version.ref = "libjglios" }
saferalloc = { module = "org.ngengine:saferalloc", version.ref = "saferalloc" }
saferalloc-natives-linux-x8664 = { module = "org.ngengine:saferalloc-natives-linux-x86_64", version.ref = "saferalloc" }
saferalloc-natives-linux-aarch64 = { module = "org.ngengine:saferalloc-natives-linux-aarch64", version.ref = "saferalloc" }
saferalloc-natives-windows-x8664 = { module = "org.ngengine:saferalloc-natives-windows-x86_64", version.ref = "saferalloc" }
saferalloc-natives-windows-aarch64 = { module = "org.ngengine:saferalloc-natives-windows-aarch64", version.ref = "saferalloc" }
saferalloc-natives-macos-x8664 = { module = "org.ngengine:saferalloc-natives-macos-x86_64", version.ref = "saferalloc" }
saferalloc-natives-macos-aarch64 = { module = "org.ngengine:saferalloc-natives-macos-aarch64", version.ref = "saferalloc" }
saferalloc-natives-android = { module = "org.ngengine:saferalloc-natives-android", version.ref = "saferalloc" }
saferalloc-natives-ios = { module = "org.ngengine:saferalloc-natives-ios", version.ref = "saferalloc" }

extent-reports = { module = "com.aventstack:extentreports", version = "5.1.2"}

jackson = {module = "tools.jackson.core:jackson-databind", version ="3.1.3"}

[bundles]
saferalloc = ["saferalloc", "saferalloc-natives-linux-x8664", "saferalloc-natives-linux-aarch64", "saferalloc-natives-windows-x8664", "saferalloc-natives-windows-aarch64", "saferalloc-natives-macos-x8664", "saferalloc-natives-macos-aarch64", "saferalloc-natives-android", "saferalloc-natives-ios"]

[plugins]
jacoco = { id = "jacoco", version.ref = "jacoco" }

