apply plugin: 'com.android.application'

android {
    namespace "org.jmonkeyengine.jme3androidexamples"
    compileSdk 34

    lint {
        // Fix nifty gui referencing "java.awt" package.
        disable 'InvalidPackage'
        abortOnError false
    }

    defaultConfig {
        applicationId "org.jmonkeyengine.jme3androidexamples"
        minSdk 30              // Android 11 R
        targetSdk 34           // Android 14
        versionCode 1
        versionName "1.0" // TODO: from settings.gradle
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            assets {
                srcDir 'src/assets'
                srcDir '../jme3-testdata/src/main/resources'
                srcDir '../jme3-examples/src/main/resources'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation libs.junit4
    implementation libs.androidx.appcompat

    implementation project(':jme3-core')
    implementation project(':jme3-android')
    implementation project(':jme3-android-native')
    implementation project(':jme3-effects')
    implementation project(':jme3-jbullet')
    implementation project(':jme3-networking')
    implementation project(':jme3-niftygui')
    implementation project(':jme3-plugins')
    implementation project(':jme3-terrain')
    implementation fileTree(dir: '../jme3-examples/build/libs', include: ['*.jar'], exclude: ['*sources*.*'])
}
