apply plugin: 'com.android.application'

def examplesJar = project(':jme3-examples').tasks.named('jar')

android {
    namespace "org.jmonkeyengine.jme3androidexamples"
    compileSdk 34

    lint {
        // Fix nifty gui referencing "java.awt" package.
        disable 'InvalidPackage'
        abortOnError false
    }

    defaultConfig {
        applicationId "org.jmonkeyengine.jme3androidexamples"
        minSdk 30              // Android 11 R
        targetSdk 34           // Android 14
        versionCode 1
        versionName "1.0" // TODO: from settings.gradle
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            assets {
                srcDir 'src/assets'
                srcDir '../jme3-testdata/src/main/resources'
                srcDir '../jme3-examples/src/main/resources'
            }
            jniLibs {
                srcDir '../build/native/openalsoft'
                srcDir '../build/native/decode'
                srcDir '../build/native/allocator'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
    androidTestImplementation libs.junit4
    androidTestImplementation libs.androidx.test.runner
    implementation libs.androidx.fragment
    implementation project(':jme3-core')
    implementation project(':jme3-android')
    implementation project(':jme3-android-native')
    implementation project(':jme3-effects')
    implementation project(':jme3-jbullet')
    implementation project(':jme3-jogg')
    implementation project(':jme3-networking')
    implementation project(':jme3-niftygui')
    implementation project(':jme3-plugins')
    implementation project(':jme3-plugins-json')
    implementation project(':jme3-plugins-json-gson')
    implementation project(':jme3-terrain')
    implementation files(examplesJar.flatMap { it.archiveFile })
}

tasks.named('preBuild') {
    dependsOn examplesJar
    if (buildNativeProjects == "true") {
        dependsOn ':jme3-android-native:updatePreCompiledOpenAlSoftLibs'
        dependsOn ':jme3-android-native:updatePreCompiledLibs'
        dependsOn ':jme3-android-native:updatePreCompiledLibsBufferAllocator'
    } else if (skipPrebuildLibraries != "true") {
        dependsOn ':jme3-android-native:copyPreCompiledOpenAlSoftLibs'
        dependsOn ':jme3-android-native:copyPreCompiledLibs'
        dependsOn ':jme3-android-native:copyPreCompiledLibsBufferAllocator'
    }
}

tasks.register('installAndroidExamples', Exec) {
    group = 'application'
    description = 'Install the Android examples selector on a connected emulator or device.'

    dependsOn tasks.named('assembleDebug')

    doFirst {
        def adbExecutable = findAdbExecutable()
        if (adbExecutable == null) {
            throw new GradleException("ADB not found. Set -Pandroid.sdk.path, ANDROID_HOME, or ANDROID_SDK_ROOT.")
        }
        def apkFile = layout.buildDirectory.file('outputs/apk/debug/jme3-android-examples-debug.apk').get().asFile
        if (!apkFile.isFile()) {
            throw new GradleException("Debug APK not found at ${apkFile}.")
        }
        executable adbExecutable.absolutePath
        args 'install', '-r', apkFile.absolutePath
    }
}

tasks.register('runAndroidExamples', Exec) {
    group = 'application'
    description = 'Install and launch the Android examples selector on a connected emulator or device.'

    dependsOn tasks.named('installAndroidExamples')

    doFirst {
        def adbExecutable = findAdbExecutable()
        if (adbExecutable == null) {
            throw new GradleException("ADB not found. Set -Pandroid.sdk.path, ANDROID_HOME, or ANDROID_SDK_ROOT.")
        }
        executable adbExecutable.absolutePath
    }

    args 'shell', 'am', 'start',
            '-n', 'org.jmonkeyengine.jme3androidexamples/.MainActivity'
}

def findAdbExecutable() {
    def adbName = System.properties['os.name'].toLowerCase().contains('windows') ? 'adb.exe' : 'adb'
    def sdkDirs = []
    if (project.findProperty('android.sdk.path')) {
        sdkDirs << file(project.findProperty('android.sdk.path'))
    }
    if (System.env.ANDROID_HOME) {
        sdkDirs << file(System.env.ANDROID_HOME)
    }
    if (System.env.ANDROID_SDK_ROOT) {
        sdkDirs << file(System.env.ANDROID_SDK_ROOT)
    }
    sdkDirs << file("${System.properties['user.home']}/Android/Sdk")

    def expandedSdkDirs = sdkDirs.collectMany { sdkDir ->
        [sdkDir, new File(sdkDir, 'Sdk')]
    }.unique { it.absolutePath }

    return expandedSdkDirs.collect { new File(new File(it, 'platform-tools'), adbName) }.find { it.isFile() }
}
