sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }

        System.setProperty "java.awt.headless", "true"
    }
}

dependencies {
    api libs.jbullet
    api libs.vecmath
    api project(':jme3-core')
    api project(':jme3-terrain')
    testRuntimeOnly project(':jme3-desktop')
    testRuntimeOnly project(':jme3-testdata')
}
