sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }

        System.setProperty "java.awt.headless", "true"
    }
}

dependencies {
    api 'com.github.stephengold:jbullet:1.0.2'
    api 'javax.vecmath:vecmath:1.5.2'
    api project(':jme3-core')
    api project(':jme3-terrain')
    compileOnly project(':jme3-vr') //is selectively used if on classpath
    testRuntimeOnly project(':jme3-desktop')
    testRuntimeOnly project(':jme3-testdata')
}
