ShaderNodeDefinitions{
    ShaderNodeDefinition FakeLighting {
        //Vertex/Fragment
        Type: Fragment

        //Shader GLSL<version>: <Path to shader>
        Shader GLSL100: Common/MatDefs/ShaderNodes/Misc/fakeLighting100.frag

        Documentation{
            //type documentation here. This is optional but recommended

            //@input <glsltype> <varName> <description>
            @input vec4 inColor The input color
            @input vec3 normal The normal in view space


            //@output <glslType> <varName> <description>
            @output vec4 outColor The modified output color
        }
        Input {
            //all the node inputs
            //<glslType> <varName>
            vec4 inColor
            vec3 normal
            
        }
        Output {
            //all the node outputs
            //<glslType> <varName>
            vec4 outColor
        }
    }
}