ShaderNodeDefinitions{
    ShaderNodeDefinition AddVec2 {      
        Type: Fragment
        Shader GLSL100: Common/MatDefs/ShaderNodes/Math/addVec2.frag
        Documentation{
            Add an incoming vec2 by another supplied vec2
            @input coord1 the first vec2
            @input coord2 the second vec2            
            @output outCoord the resulting coord
        }
        Input {
            vec2 coord1
            vec2 coord2            
        }
        Output {
            vec2 outCoord
        }
    }
}