ShaderNodeDefinitions{
    ShaderNodeDefinition ConstructVec3 {      
        Type: Fragment
        Shader GLSL100: Common/MatDefs/ShaderNodes/Math/constructVec3.frag
        Documentation{
            Combines 3 floats into a vec3
            @input x the first float, x
            @input y the second float, y
            @input z the third float, z
            @output outVec the resulting vec3
        }
        Input {
            float x
            float y
            float z
        }
        Output {
            vec3 outVec
        }
    }
}