ShaderNodeDefinitions{
    ShaderNodeDefinition Mult {      
        Type: Fragment
        Shader GLSL100: Common/MatDefs/ShaderNodes/Math/mult.frag
        Documentation{
            Multiplies two floats
            @input float1 the first float
            @input float2 the second float            
            @output outFloat the resulting coord
        }
        Input {
            float float1 1.0
            float float2 1.0
        }
        Output {
            float outFloat
        }
    }
}