ShaderNodeDefinitions{
    ShaderNodeDefinition MultVec2 {      
        Type: Fragment
        Shader GLSL100: Common/MatDefs/ShaderNodes/Math/multVec2.frag
        Documentation{
            Multiplies an incoming vec2 by another supplied vec2
            @input coord1 the first vec2
            @input coord2 the second vec2            
            @output outCoord the resulting coord
        }
        Input {
            vec2 coord1 vec2(1.0)
            vec2 coord2 vec2(1.0)
        }
        Output {
            vec2 outCoord
        }
    }
}