MaterialDef Terrain {

	MaterialParameters {

        // use tri-planar mapping
        Boolean useTriPlanarMapping

		Texture2D Alpha -LINEAR
		Texture2D Tex1
		Texture2D Tex2
		Texture2D Tex3
		Float Tex1Scale
		Float Tex2Scale
		Float Tex3Scale
	}

	Technique {
		VertexShader GLSL100 GLSL150:   Common/MatDefs/Terrain/Terrain.vert
		FragmentShader GLSL100 GLSL150: Common/MatDefs/Terrain/Terrain.frag
		
		WorldParameters {
			WorldViewProjectionMatrix
		}

        Defines {
            TRI_PLANAR_MAPPING : useTriPlanarMapping
        }
	}
	
    Technique {
    }
}