Exception SimpleTextured.j3md has been marked as obsolete. Please use Unshaded.j3md instead.

MaterialDef Plain Texture {

    MaterialParameters {
        Texture2D ColorMap
        Boolean YCoCg
        Boolean LATC
        Boolean Normalize
        Boolean ShowAlpha
    }

    Technique {
        VertexShader GLSL100:   Common/MatDefs/Misc/SimpleTextured.vert
        FragmentShader GLSL100: Common/MatDefs/Misc/SimpleTextured.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }

        Defines {
            DXT_YCOCG : YCoCg
            NORMAL_LATC : LATC
            NORMALIZE : Normalize
            SHOW_ALPHA : ShowAlpha
        }
    }

    Technique FixedFunc {
    }

}