MaterialDef UnshadedNodes {

    MaterialParameters {
        Texture2D ColorMap
        Texture2D LightMap
        Color Color (Color)
        Boolean VertexColor (UseVertexColor)
        Boolean SeparateTexCoord
     
        //FOG parameters
        Boolean UseFog
        Float FogDensity :1
        Color FogColor : 1 1 1 1
    }

    Technique {

        WorldParameters {
            WorldViewProjectionMatrix
            //used for fog
            WorldViewMatrix
        }
      
        VertexShaderNodes{            
            ShaderNode FogFactor{
                Definition: FogFactor : Common/MatDefs/ShaderNodes/Fog/Fog.j3sn
                Condition: UseFog
                InputMapping{  
                    modelViewMatrix = WorldParam.WorldViewMatrix
                    modelPosition = Global.position
                    fogDensity = MatParam.FogDensity
                }                
            }           
            ShaderNode UnshadedVert{
                Definition: CommonVert : Common/MatDefs/ShaderNodes/Common/CommonVert.j3sn
                InputMapping{
                    worldViewProjectionMatrix = WorldParam.WorldViewProjectionMatrix
                    modelPosition = Global.position.xyz
                    texCoord1 = Attr.inTexCoord: ColorMap || (LightMap && !SeparateTexCoord)
                    texCoord2 = Attr.inTexCoord2: SeparateTexCoord
                    vertColor = Attr.inColor: VertexColor
                }
                OutputMapping{
                    Global.position = projPosition
                }
            }
           
           
        }
        FragmentShaderNodes{
            ShaderNode UnshadedFrag{
                Definition: Unshaded : Common/MatDefs/ShaderNodes/Common/Unshaded.j3sn
                InputMapping{
                    texCoord = UnshadedVert.texCoord1: ColorMap
                    vertColor = UnshadedVert.vertColor: VertexColor
                    matColor = MatParam.Color: Color
                    colorMap = MatParam.ColorMap: ColorMap
                    color = Global.outColor
                }
                OutputMapping{
                    Global.outColor = color
                }
            }
            ShaderNode LightMap{
                Definition: LightMapping : Common/MatDefs/ShaderNodes/LightMapping/LightMapping.j3sn
                Condition: LightMap
                InputMapping{
                    texCoord = UnshadedVert.texCoord1: !SeparateTexCoord  
                    texCoord = UnshadedVert.texCoord2: SeparateTexCoord               
                    lightMap = MatParam.LightMap   
                    color = Global.outColor  
                }
                OutputMapping{
                    Global.outColor = color
                }
            }            
            
            ShaderNode FogOutput{
                Definition: FogOutput : Common/MatDefs/ShaderNodes/Fog/Fog.j3sn
                Condition: UseFog
                InputMapping{  
                    fogFactor = FogFactor.fogFactor
                    color = Global.outColor
                    fogColor = MatParam.FogColor
                }
                OutputMapping{
                    Global.outColor = color
                }
            }
        }        

    }

   
}