if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/plugins/java'
            srcDir 'src/tools/java'
        }
    }
}

task updateVersion << {
    ant.replaceregexp(
        file: 'src/main/java/com/jme3/system/JmeVersion.java',
        match: 'private static final String FULL_NAME = (.*);',
        replace: 'private static final String FULL_NAME = "jMonkeyEngine ' + jmeVersion + ' (' + jmeVersionTag + ')";',
        byline: 'true')
}

compileJava.dependsOn(updateVersion)

dependencies {
}
