sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/plugins/java'
            srcDir 'src/tools/java'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }

        System.setProperty "java.awt.headless", "true"
    }
}

dependencies {
    testRuntimeOnly project(':jme3-testdata')
    testImplementation project(':jme3-desktop')
    testRuntimeOnly project(':jme3-plugins')

    // Use LWJGL3 directly in core. This destroys LWJGL2 and JOGL compatibility.
    api (libs.lwjgl3.awt) {
        exclude group: 'org.lwjgl', module: 'lwjgl'
    }
    api libs.lwjgl3.base
    api libs.lwjgl3.glfw
    api libs.lwjgl3.jawt
    api libs.lwjgl3.jemalloc
    api libs.lwjgl3.openal
    api libs.lwjgl3.opencl
    api libs.lwjgl3.opengl
    api libs.lwjgl3.vulkan
    api libs.lwjgl3.shaderc

    // include natives
    runtimeOnly(variantOf(libs.lwjgl3.base){ classifier('natives-windows') })
    runtimeOnly(variantOf(libs.lwjgl3.base){ classifier('natives-windows-x86') })
    runtimeOnly(variantOf(libs.lwjgl3.base){ classifier('natives-linux') })
    runtimeOnly(variantOf(libs.lwjgl3.base){ classifier('natives-linux-arm32') })
    runtimeOnly(variantOf(libs.lwjgl3.base){ classifier('natives-linux-arm64') })
    runtimeOnly(variantOf(libs.lwjgl3.base){ classifier('natives-macos') })
    runtimeOnly(variantOf(libs.lwjgl3.base){ classifier('natives-macos-arm64') })
    runtimeOnly(variantOf(libs.lwjgl3.glfw){ classifier('natives-windows') })
    runtimeOnly(variantOf(libs.lwjgl3.glfw){ classifier('natives-windows-x86') })
    runtimeOnly(variantOf(libs.lwjgl3.glfw){ classifier('natives-linux') })
    runtimeOnly(variantOf(libs.lwjgl3.glfw){ classifier('natives-linux-arm32') })
    runtimeOnly(variantOf(libs.lwjgl3.glfw){ classifier('natives-linux-arm64') })
    runtimeOnly(variantOf(libs.lwjgl3.glfw){ classifier('natives-macos') })
    runtimeOnly(variantOf(libs.lwjgl3.glfw){ classifier('natives-macos-arm64') })
    runtimeOnly(variantOf(libs.lwjgl3.jemalloc){ classifier('natives-windows') })
    runtimeOnly(variantOf(libs.lwjgl3.jemalloc){ classifier('natives-windows-x86') })
    runtimeOnly(variantOf(libs.lwjgl3.jemalloc){ classifier('natives-linux') })
    runtimeOnly(variantOf(libs.lwjgl3.jemalloc){ classifier('natives-linux-arm32') })
    runtimeOnly(variantOf(libs.lwjgl3.jemalloc){ classifier('natives-linux-arm64') })
    runtimeOnly(variantOf(libs.lwjgl3.jemalloc){ classifier('natives-macos') })
    runtimeOnly(variantOf(libs.lwjgl3.jemalloc){ classifier('natives-macos-arm64') })
    runtimeOnly(variantOf(libs.lwjgl3.opengl){ classifier('natives-windows') })
    runtimeOnly(variantOf(libs.lwjgl3.opengl){ classifier('natives-windows-x86') })
    runtimeOnly(variantOf(libs.lwjgl3.opengl){ classifier('natives-linux') })
    runtimeOnly(variantOf(libs.lwjgl3.opengl){ classifier('natives-linux-arm32') })
    runtimeOnly(variantOf(libs.lwjgl3.opengl){ classifier('natives-linux-arm64') })
    runtimeOnly(variantOf(libs.lwjgl3.opengl){ classifier('natives-macos') })
    runtimeOnly(variantOf(libs.lwjgl3.opengl){ classifier('natives-macos-arm64') })
    runtimeOnly(variantOf(libs.lwjgl3.openal){ classifier('natives-windows') })
    runtimeOnly(variantOf(libs.lwjgl3.openal){ classifier('natives-windows-x86') })
    runtimeOnly(variantOf(libs.lwjgl3.openal){ classifier('natives-linux') })
    runtimeOnly(variantOf(libs.lwjgl3.openal){ classifier('natives-linux-arm32') })
    runtimeOnly(variantOf(libs.lwjgl3.openal){ classifier('natives-linux-arm64') })
    runtimeOnly(variantOf(libs.lwjgl3.openal){ classifier('natives-macos') })
    runtimeOnly(variantOf(libs.lwjgl3.openal){ classifier('natives-macos-arm64') })
    //runtimeOnly(variantOf(libs.lwjgl3.vulkan) { classifier('natives-linux') })
    runtimeOnly(variantOf(libs.lwjgl3.shaderc) { classifier('natives-linux') })

    // for parsing yaml files
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.1")

}

task updateVersionPropertiesFile {
    def versionFile = file('src/main/resources/com/jme3/system/version.properties')
    def versionFileText = "# THIS IS AN AUTO-GENERATED FILE..\n" +
                          "# DO NOT MODIFY!\n" +
                          "build.date=${jmeBuildDate}\n" +
                          "git.revision=${jmeRevision}\n" +
                          "git.branch=${jmeBranchName}\n" +
                          "git.hash=${jmeGitHash}\n" +
                          "git.hash.short=${jmeShortGitHash}\n" +
                          "git.tag=${jmeGitTag}\n" +
                          "name.full=jMonkeyEngine ${jmeFullVersion}\n" +
                          "version.full=${jmeFullVersion}\n" +
                          "version.number=${jmeVersion}\n" +
                          "version.tag=${jmeVersionTag}"

    outputs.upToDateWhen { 
        versionFile.exists() && versionFile.text == versionFileText
    }
    doLast {
        versionFile.text = versionFileText
    }
}

processResources.dependsOn updateVersionPropertiesFile
