ShaderNodeDefinitions{
    ShaderNodeDefinition ColorMix {      
        Type: Fragment
        Shader GLSL100: Common/MatDefs/ShaderNodes/Basic/colorMix.frag
        Documentation{
            mixes two colors according to a mix factor 
            @input color1 the first color to mix
            @input color2 the second color to mix
            @input factor the mix factor (from 0.0 to 1.0) fpr more information see the gsls mix function
            @output outColor the mixed color
        }
        Input {
            vec4 color1
            vec4 color2
            float factor
        }
        Output {
            vec4 outColor
        }
    }
}