ShaderNodeDefinitions{
    ShaderNodeDefinition ConstructColor {      
        Type: Fragment
        Shader GLSL100: Common/MatDefs/ShaderNodes/Basic/constructColor.frag
        Documentation{
            Creates a new color out of 4 channels
            @input red the red channel
            @input green the green channel
            @input blue the blue channel
            @input alpha the alpha channel
            @output outColor the resulting color
        }
        Input {
            float red
            float green
            float blue
            float alpha
        }
        Output {
            vec4 outColor
        }
    }
}