ShaderNodeDefinitions{
    ShaderNodeDefinition TextureFetch {      
        Type: Fragment
        Shader GLSL100: Common/MatDefs/ShaderNodes/Basic/texture.frag
		Shader GLSL150: Common/MatDefs/ShaderNodes/Basic/texture15.frag
        Documentation{
            Fetches a color value in the given texture according to given texture coordinates
            @input textureMap the texture to read
            @input texCoord the texture coordinates
            @output outColor the fetched color
        }
        Input {
            sampler2D textureMap
            vec2 texCoord            
        }
        Output {
            vec4 outColor
        }
    }
}