ShaderNodeDefinitions{ 
    ShaderNodeDefinition ${defName} {      
        Type: ${defType}

        <#list glslVersions as version>                
        Shader GLSL${version}: ${shaderSnippet}${version}${ext}
        </#list>
        
        Documentation{
            ${description}            
            <#list inputParams as param>                
            @input ${param[0]} ${param[1]} ${param[2]}
            </#list>
            <#list outputParams as param>                
            @output ${param[0]} ${param[1]} ${param[2]}
            </#list>            
        }
        Input {
            <#list inputParams as param>                
            ${param[0]} ${param[1]}
            </#list>            
        }
        Output {
            <#list outputParams as param>                
             ${param[0]} ${param[1]}
            </#list>                        
        }
    }
}