#ifndef __MATH_GLSLLIB__
#define __MATH_GLSLLIB__

/// Multiplies the vector by the quaternion, then returns the resultant vector.
vec3 Math_QuaternionMult(in vec4 quat, in vec3 vec){
	return vec + 2.0 * cross(quat.xyz, cross(quat.xyz, vec) + quat.w * vec);
}

void Math_lengthAndNormalize(in vec3 vec,out float outLength,out vec3 outNormal){
    float dotv=dot(vec,vec);
    if(dotv <= 0.0){
        outNormal = vec3(0.0);
        outLength = 0.0;
        return;
    }
    float invl=inversesqrt(dotv);
    outNormal=vec*invl;
    outLength=invl*dotv;
}


#endif