apply plugin: 'java'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

String classBuildDir = "${buildDir}" + File.separator + 'classes'
def nativeIncludes = new File(project(":jme3-bullet-native").projectDir, "src/native/cpp")

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/common/java'
        }
    }
}

dependencies {
    compile project(':jme3-core')
    compile project(':jme3-terrain')
}

compileJava {
    // The Android-Native Project requires the jni headers to be generated, so we do that here
    options.compilerArgs += ["-h", nativeIncludes]
}
