MaterialDef Simple {
    MaterialParameters {
        Float DashSize
    }
    Technique {
        WorldParameters {
            WorldViewProjectionMatrix
        }
        VertexShaderNodes {
            ShaderNode CommonVert {
                Definition : CommonVert : Common/MatDefs/ShaderNodes/Common/CommonVert.j3sn
                InputMappings {
                    worldViewProjectionMatrix = WorldParam.WorldViewProjectionMatrix
                    modelPosition = Global.position.xyz
                    texCoord1 = Attr.inTexCoord
                    vertColor = Attr.inColor
                }
                OutputMappings {
                    Global.position = projPosition
                }
            }
        }
        FragmentShaderNodes {
            ShaderNode Dashed {
                Definition : Dashed : com/jme3/gde/scenecomposer/gizmo/light/mat/dashed/Dashed.j3sn
                InputMappings {
                    texCoord = CommonVert.texCoord1
                    inColor = CommonVert.vertColor
                    size = MatParam.DashSize
                }
                OutputMappings {
                    Global.color = outColor
                }
            }
        }
    }
}