MaterialDef Simple Water {

    MaterialParameters {
        Texture2D water_reflection
        Texture2D water_refraction
        Texture2D water_depthmap
        Texture2D water_normalmap -LINEAR
        Texture2D water_dudvmap -LINEAR
        Vector4 waterColor
        Vector3 lightPos
        Float time
        Float waterDepth
        Float distortionScale
        Float distortionMix
        Float texScale
        Vector2 FrustumNearFar
        Float waterTransparency
    }

    Technique {
        VertexShader GLSL100 GLSL150:   Common/MatDefs/Water/simple_water.vert
        FragmentShader GLSL100 GLSL150: Common/MatDefs/Water/simple_water.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldViewMatrix
            Resolution
            CameraPosition
        }
    }
}