MaterialDef Blit {

    MaterialParameters {
        Int BoundDrawBuffer
        Int NumSamples
        Boolean Srgb
        Texture2D Texture
    }

    Technique {
        VertexShader GLSL300 GLSL150 GLSL100 : Common/MatDefs/Blit/Blit.vert
        FragmentShader GLSL300 GLSL150 GLSL100 : Common/MatDefs/Blit/Blit.frag

        WorldParameters {
        }

        Defines {
            BOUND_DRAW_BUFFER : BoundDrawBuffer
            RESOLVE_MS : NumSamples
            SRGB: Srgb
        }
    }

}
