MaterialDef DeferredShading {

    MaterialParameters {

        // GBuffer Data
        Texture2D GBuffer0
        Texture2D GBuffer1
        Texture2D GBuffer2
        Texture2D GBuffer3
        Texture2D GBuffer4

        // LightData
        Texture2D LightTex1
        Texture2D LightTex2
        Texture2D LightTex3
        Int LightTexSize
        Vector2 LightTexInv
        
    }

    Technique DeferredPass {

        VertexShader GLSL310 GLSL300 GLSL100 GLSL150:   Common/MatDefs/ShadingCommon/DeferredShading.vert
        FragmentShader GLSL310 GLSL300 GLSL100 GLSL150: Common/MatDefs/ShadingCommon/DeferredShading.frag

        WorldParameters {
            CameraPosition
            ViewProjectionMatrixInverse
            WorldViewProjectionMatrix
            ViewProjectionMatrix
            ResolutionInverse
        }
        
    }

}
