MaterialDef TextureTransfer {

    MaterialParameters {
        Texture2D ColorMap
        Texture2D DepthMap
        Float AlphaDiscard
    }

    Technique {

        VertexShader GLSL310 GLSL300 GLSL100 GLSL150:   Common/MatDefs/ShadingCommon/Screen.vert
        FragmentShader GLSL310 GLSL300 GLSL100 GLSL150: Common/MatDefs/ShadingCommon/TextureTransfer.frag

        WorldParameters {
            CameraPosition
            ViewProjectionMatrixInverse
            WorldViewProjectionMatrix
            ViewProjectionMatrix
            ResolutionInverse
        }

        Defines {
            WRITE_COLOR_MAP : ColorMap
            WRITE_DEPTH : DepthMap
            ALPHA_DISCARD : AlphaDiscard
        }
    }

}
