MaterialDef Basic Post Shadow {

    MaterialParameters {
        Int BoundDrawBuffer
        Texture2D ShadowMap
        Matrix4 LightViewProjectionMatrix
    }

    Technique {
        VertexShader   GLSL300 GLSL150 GLSL100:   Common/MatDefs/Shadow/BasicPostShadow.vert
        FragmentShader GLSL300 GLSL150 GLSL100:   Common/MatDefs/Shadow/BasicPostShadow.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldMatrix
        }

        Defines {
            BOUND_DRAW_BUFFER: BoundDrawBuffer
            NO_SHADOW2DPROJ
        }

        RenderState {
            Blend Modulate
            DepthWrite Off    
            PolyOffset -0.1 0
        }
    }

}