MaterialDef Pre Shadow {

    MaterialParameters {
        // PreShadow: use point light mode for depth
        Boolean IsPointLight
    }

    Technique {
        VertexShader GLSL100 GLSL150 :   Common/MatDefs/Shadow/PreShadow.vert
        FragmentShader GLSL100 GLSL150 : Common/MatDefs/Shadow/PreShadow.frag

        Defines {
            POINT_LIGHT : IsPointLight
        }

        WorldParameters {
            WorldViewProjectionMatrix
            WorldViewMatrix
            WorldMatrix
            CameraPosition
            FrustumNearFar
        }

        RenderState {
            FaceCull Off
            DepthTest On
            DepthWrite On
            PolyOffset 5 3
            ColorWrite Off
        }
    }
}