info face="Lucida Console" size=11 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=11 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Console.png"
chars count=95
char id=32   x=61    y=18    width=1     height=0     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=33   x=147   y=8     width=1     height=7     xoffset=3     yoffset=2     xadvance=7     page=0  chnl=15
char id=34   x=26    y=19    width=4     height=3     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=214   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=59    y=0     width=5     height=9     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=142   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=38   x=150   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=31    y=19    width=1     height=3     xoffset=3     yoffset=1     xadvance=7     page=0  chnl=15
char id=40   x=26    y=0     width=4     height=10    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=41   x=16    y=0     width=4     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=42   x=9     y=19    width=5     height=4     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=245   y=8     width=5     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=44   x=15    y=19    width=2     height=4     xoffset=3     yoffset=7     xadvance=7     page=0  chnl=15
char id=45   x=55    y=18    width=5     height=1     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=46   x=41    y=19    width=2     height=2     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=47   x=0     y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=31    y=11    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=37    y=11    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=132   y=9     width=4     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=127   y=9     width=4     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=43    y=11    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=142   y=8     width=4     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=103   y=9     width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=49    y=11    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=55    y=10    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=61    y=10    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=6     y=19    width=2     height=6     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=59   x=131   y=0     width=2     height=8     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=60   x=188   y=8     width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=61   x=18    y=19    width=7     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=62   x=202   y=8     width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=63   x=79    y=9     width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=190   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=65   x=166   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=91    y=9     width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=242   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=13    y=11    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=67    y=9     width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=109   y=9     width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=235   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=72   x=115   y=9     width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=121   y=9     width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=74   x=137   y=8     width=4     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=228   y=0     width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=7     y=11    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=221   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=85    y=9     width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=0     y=11    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=80   x=73    y=9     width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=51    y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=174   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=25    y=11    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=182   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=19    y=11    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=198   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=206   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=88   x=134   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=158   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=249   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=41    y=0     width=3     height=10    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=8     y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=93   x=45    y=0     width=3     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=94   x=149   y=8     width=7     height=6     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=95   x=47    y=19    width=7     height=1     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=96   x=44    y=19    width=2     height=2     xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=181   y=8     width=6     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=98   x=87    y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=227   y=8     width=5     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=100  x=111   y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=101  x=221   y=8     width=5     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=102  x=73    y=0     width=6     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=103  x=93    y=0     width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=104  x=99    y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=105  x=123   y=0     width=3     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=106  x=36    y=0     width=4     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=107  x=80    y=0     width=6     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=108  x=127   y=0     width=3     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=109  x=157   y=8     width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=110  x=209   y=8     width=5     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=111  x=215   y=8     width=5     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=112  x=117   y=0     width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=113  x=105   y=0     width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=114  x=239   y=8     width=5     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=115  x=251   y=8     width=4     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=116  x=97    y=9     width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=117  x=0     y=19    width=5     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=118  x=165   y=8     width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=119  x=173   y=8     width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=120  x=195   y=8     width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=121  x=65    y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=122  x=233   y=8     width=5     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=123  x=31    y=0     width=4     height=10    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=49    y=0     width=1     height=10    xoffset=3     yoffset=1     xadvance=7     page=0  chnl=15
char id=125  x=21    y=0     width=4     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=33    y=19    width=7     height=2     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
