info face="null" size=17 bold=0 italic=0 charset="ASCII" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=21 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Default.png"
chars count=224
char id=32   x=30     y=110     width=5     height=3     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0 
char id=33   x=110     y=60     width=5     height=16     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=34   x=185     y=95     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=35   x=116     y=60     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=36   x=242     y=0     width=10     height=19     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=37   x=189     y=22     width=14     height=17     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=38   x=204     y=22     width=11     height=17     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=39   x=181     y=95     width=3     height=9     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=40   x=0     y=22     width=5     height=19     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=41   x=6     y=22     width=5     height=19     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=42   x=161     y=95     width=9     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=43   x=150     y=95     width=10     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=44   x=192     y=95     width=5     height=8     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=0 
char id=45   x=245     y=95     width=6     height=5     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=46   x=0     y=110     width=5     height=5     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=0 
char id=47   x=12     y=22     width=5     height=19     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=48   x=216     y=22     width=10     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=49   x=128     y=60     width=10     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=50   x=139     y=60     width=10     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=51   x=227     y=22     width=10     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=52   x=150     y=60     width=10     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=53   x=238     y=22     width=10     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=54   x=0     y=42     width=10     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=55   x=161     y=60     width=10     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=56   x=11     y=42     width=10     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=57   x=22     y=42     width=10     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=58   x=43     y=95     width=5     height=13     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=59   x=172     y=60     width=5     height=16     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=60   x=49     y=95     width=10     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=61   x=198     y=95     width=10     height=7     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=62   x=60     y=95     width=10     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=63   x=178     y=60     width=10     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=64   x=18     y=22     width=13     height=19     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=65   x=189     y=60     width=12     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=66   x=202     y=60     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=67   x=33     y=42     width=11     height=17     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=68   x=214     y=60     width=12     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=69   x=227     y=60     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=70   x=239     y=60     width=10     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=71   x=45     y=42     width=12     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=72   x=0     y=78     width=13     height=16     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=73   x=14     y=78     width=5     height=16     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=74   x=58     y=42     width=8     height=17     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=75   x=20     y=78     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=76   x=32     y=78     width=10     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=77   x=43     y=78     width=15     height=16     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=78   x=59     y=78     width=13     height=16     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=79   x=67     y=42     width=14     height=17     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=80   x=73     y=78     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=81   x=32     y=22     width=14     height=19     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=82   x=85     y=78     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=83   x=82     y=42     width=11     height=17     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=84   x=97     y=78     width=10     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=85   x=94     y=42     width=13     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=86   x=108     y=78     width=12     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=87   x=121     y=78     width=16     height=16     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=88   x=138     y=78     width=12     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=89   x=151     y=78     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=90   x=163     y=78     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=91   x=47     y=22     width=5     height=19     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=92   x=53     y=22     width=5     height=19     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=93   x=59     y=22     width=5     height=19     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=94   x=171     y=95     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=95   x=6     y=110     width=9     height=5     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=96   x=209     y=95     width=4     height=7     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=97   x=237     y=78     width=9     height=14     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=98   x=145     y=22     width=10     height=18     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=99   x=247     y=78     width=9     height=14     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=100   x=156     y=22     width=10     height=18     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=101   x=0     y=95     width=10     height=14     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=102   x=108     y=42     width=6     height=17     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=103   x=115     y=42     width=9     height=17     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=104   x=125     y=42     width=10     height=17     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=105   x=175     y=78     width=5     height=16     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=106   x=69     y=0     width=7     height=20     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=136     y=42     width=9     height=17     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=108   x=146     y=42     width=5     height=17     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=109   x=71     y=95     width=15     height=13     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=110   x=87     y=95     width=10     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=111   x=11     y=95     width=10     height=14     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=112   x=152     y=42     width=10     height=17     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=113   x=163     y=42     width=10     height=17     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=114   x=98     y=95     width=7     height=13     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=115   x=22     y=95     width=9     height=14     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=116   x=181     y=78     width=6     height=16     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=117   x=32     y=95     width=10     height=14     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=118   x=106     y=95     width=9     height=13     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=119   x=116     y=95     width=13     height=13     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=120   x=130     y=95     width=9     height=13     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=121   x=174     y=42     width=9     height=17     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=122   x=140     y=95     width=9     height=13     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=123   x=65     y=22     width=5     height=19     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=124   x=71     y=22     width=5     height=19     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=125   x=77     y=22     width=5     height=19     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=126   x=214     y=95     width=10     height=7     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=127   x=36     y=110     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=128   x=46     y=110     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=129   x=56     y=110     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=130   x=66     y=110     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=131   x=76     y=110     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=132   x=86     y=110     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=133   x=96     y=110     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=134   x=106     y=110     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=135   x=116     y=110     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=136   x=126     y=110     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=137   x=136     y=110     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=138   x=146     y=110     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=139   x=156     y=110     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=140   x=166     y=110     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=141   x=176     y=110     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=142   x=186     y=110     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=143   x=196     y=110     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=144   x=206     y=110     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=145   x=216     y=110     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=146   x=226     y=110     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=147   x=236     y=110     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=148   x=246     y=110     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=149   x=0     y=116     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=150   x=10     y=116     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=151   x=20     y=116     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=152   x=30     y=116     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=153   x=40     y=116     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=154   x=50     y=116     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=155   x=60     y=116     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=156   x=70     y=116     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=157   x=80     y=116     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=158   x=90     y=116     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=159   x=100     y=116     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=160   x=110     y=116     width=5     height=3     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0 
char id=161   x=116     y=116     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=162   x=126     y=116     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=163   x=136     y=116     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=164   x=146     y=116     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=165   x=156     y=116     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=166   x=166     y=116     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=167   x=176     y=116     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=168   x=225     y=95     width=13     height=6     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=169   x=186     y=116     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=170   x=196     y=116     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=171   x=206     y=116     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=172   x=216     y=116     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=173   x=226     y=116     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=174   x=236     y=116     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=175   x=16     y=110     width=13     height=5     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=176   x=246     y=116     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=177   x=0     y=120     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=178   x=10     y=120     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=179   x=20     y=120     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=180   x=239     y=95     width=5     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=181   x=30     y=120     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=182   x=40     y=120     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=183   x=50     y=120     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=184   x=60     y=120     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=185   x=70     y=120     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=186   x=80     y=120     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=187   x=90     y=120     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=188   x=100     y=120     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=189   x=110     y=120     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=190   x=120     y=120     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=191   x=130     y=120     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=192   x=77     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=193   x=90     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=194   x=83     y=22     width=12     height=19     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=195   x=140     y=120     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=196   x=96     y=22     width=12     height=19     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=197   x=103     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=198   x=150     y=120     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=199   x=160     y=120     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=200   x=116     y=0     width=11     height=20     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=201   x=128     y=0     width=11     height=20     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=202   x=109     y=22     width=11     height=19     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=203   x=121     y=22     width=11     height=19     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=204   x=140     y=0     width=5     height=20     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=205   x=146     y=0     width=5     height=20     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=206   x=133     y=22     width=5     height=19     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=207   x=139     y=22     width=5     height=19     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=208   x=188     y=78     width=12     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=209   x=170     y=120     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=210   x=0     y=0     width=14     height=21     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=211   x=15     y=0     width=14     height=21     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=212   x=152     y=0     width=14     height=20     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=213   x=180     y=120     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=214   x=167     y=0     width=14     height=20     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=215   x=190     y=120     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=216   x=200     y=120     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=217   x=30     y=0     width=13     height=21     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=218   x=44     y=0     width=13     height=21     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=219   x=182     y=0     width=13     height=20     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=220   x=196     y=0     width=13     height=20     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=221   x=210     y=0     width=11     height=20     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=222   x=201     y=78     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=223   x=167     y=22     width=11     height=18     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=224   x=184     y=42     width=9     height=17     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=225   x=194     y=42     width=9     height=17     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=226   x=204     y=42     width=9     height=17     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=227   x=210     y=120     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=228   x=214     y=42     width=9     height=17     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=229   x=179     y=22     width=9     height=18     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=230   x=220     y=120     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=231   x=230     y=120     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=232   x=224     y=42     width=10     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=233   x=235     y=42     width=10     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=234   x=246     y=42     width=10     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=235   x=0     y=60     width=10     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=236   x=213     y=78     width=5     height=16     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=237   x=219     y=78     width=5     height=16     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=238   x=225     y=78     width=5     height=16     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=239   x=231     y=78     width=5     height=16     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=240   x=11     y=60     width=10     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=241   x=240     y=120     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=242   x=22     y=60     width=10     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=243   x=33     y=60     width=10     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=244   x=44     y=60     width=10     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=245   x=0     y=124     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=246   x=55     y=60     width=10     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=247   x=10     y=124     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=248   x=20     y=124     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=249   x=66     y=60     width=10     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=250   x=77     y=60     width=10     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=251   x=88     y=60     width=10     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=252   x=99     y=60     width=10     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=253   x=222     y=0     width=9     height=20     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=254   x=58     y=0     width=10     height=21     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=255   x=232     y=0     width=9     height=20     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
kernings count=0
